﻿    
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us || Kwikster || IT Solutions & Technology</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <meta name="description" content="IT Solutions & Technology PHP Template ">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

    <link href="../css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">


    <link href="../css2-1?family=Marcellus&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome-all.css">
    <link rel="stylesheet" href="assets/css/jarallax.css">
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/twentytwenty.css">


    <link rel="stylesheet" href="assets/css/module-css/banner.css">
    <link rel="stylesheet" href="assets/css/module-css/slider.css">
    <link rel="stylesheet" href="assets/css/module-css/footer.css">
    <link rel="stylesheet" href="assets/css/module-css/services.css">
    <link rel="stylesheet" href="assets/css/module-css/sliding-text.css">
    <link rel="stylesheet" href="assets/css/module-css/about.css">
    <link rel="stylesheet" href="assets/css/module-css/counter.css">
    <link rel="stylesheet" href="assets/css/module-css/portfolio.css">
    <link rel="stylesheet" href="assets/css/module-css/process.css">
    <link rel="stylesheet" href="assets/css/module-css/contact.css">
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css">
    <link rel="stylesheet" href="assets/css/module-css/brand.css">
    <link rel="stylesheet" href="assets/css/module-css/newsletter.css">
    <link rel="stylesheet" href="assets/css/module-css/team.css">
    <link rel="stylesheet" href="assets/css/module-css/pricing.css">
    <link rel="stylesheet" href="assets/css/module-css/event.css">
    <link rel="stylesheet" href="assets/css/module-css/blog.css">
    <link rel="stylesheet" href="assets/css/module-css/why-choose.css">
    <link rel="stylesheet" href="assets/css/module-css/feature.css">
    <link rel="stylesheet" href="assets/css/module-css/cta.css">
    <link rel="stylesheet" href="assets/css/module-css/faq.css">
    <link rel="stylesheet" href="assets/css/module-css/page-header.css">
    <link rel="stylesheet" href="assets/css/module-css/error.css">
    <link rel="stylesheet" href="assets/css/module-css/skill.css">
    <link rel="stylesheet" href="assets/css/module-css/gallery.css">
    <link rel="stylesheet" href="assets/css/module-css/coming-soon.css">
    <link rel="stylesheet" href="assets/css/module-css/shop.css">
    <link rel="stylesheet" href="assets/css/module-css/google-map.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <!--Start Preloader-->
    <div class="loader js-preloader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!--End Preloader-->






    


    <div class="page-wrapper">
    <header class="main-header-two">
            <div class="main-menu-two__top">
                <div class="main-menu-two__top-inner">
                    <p class="main-menu-two__top-text">Kwikster – Trusted IT & Insurance Services, Built for Reliabilitynd Every
                        Time</p>
                    <ul class="list-unstyled main-menu-two__contact-list">
                        <li>
                            <div class="icon">
                                <i class="icon-pin"></i>
                            </div>
                            <div class="text">
                                <p>21/284 Kaveri Path Mansarovar, Jaipur, Rajasthan 302021</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="icon-search-mail"></i>
                            </div>
                            <div class="text">
                                <p><a href="mailto:hr@thekwikster.com">hr@thekwikster.com</a>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="icon-phone-call"></i>
                            </div>
                            <div class="text">
                                <p><a href="tel:+91 99288 49158">+91 99288 49158</a></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="main-menu main-menu-two">
                <div class="main-menu-two__wrapper">
                    <div class="main-menu-two__wrapper-inner">
                        <div class="main-menu-two__left">
                            <div class="main-menu-two__logo">
                                <a href="../index.php.html"><img src="assets/images/resources/logo-1.jpeg" alt="" style="width: 200px; height: 45px;"></a>
                            </div>
                        </div>
                        <div class="main-menu-two__main-menu-box">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li>
                                    <a href="../index.php.html">Home </a>
                                   
                                </li>
                                <li>
                                    <a href="about.php.html">About</a>
                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="shadow-box">
                                        
                                        <li><a href="team-details.php.html">Team Details</a></li>
                                       
                                        <li><a href="gallery.php.html">Gallery</a></li>
                                       
                                    </ul>
                                </li>
                                <li>
                                    <a href="services.php.html">Services</a>
                                   
                                </li>
                              
                                <li>
                                    <a href="contact.php.html">Contact</a>
                                </li>
                            </ul>                        </div>
                        <div class="main-menu-two__right">
                            <div class="main-menu-two__search-box">
                                <a href="#" class="main-menu-two__search searcher-toggler-box icon-search-interface-symbol"></a>
                            </div>
                            <div class="main-menu-two__btn-box">
                                <a href="contact.php.html" class="thm-btn">Get in Touch<span class="icon-right-arrow"></span></a>
                            </div>
                            <div class="main-menu-two__nav-sidebar-icon">
                                <a class="navSidebar-button" href="#">
                                    <span class="icon-dots-menu-one"></span>
                                    <span class="icon-dots-menu-two"></span>
                                    <span class="icon-dots-menu-three"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
            <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>About Us</h2>
                    <div class="thm-breadcrumb__box">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.php.html"><i class="fas fa-home"></i>Home</a></li>
                            <li><span class="icon-right-arrow-1"></span></li>
                            <li>About Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Page Header End-->
        <!--About Four Start-->
        <section class="about-four">
            <div class="about-four__bg-shape" style="background-image: url(assets/images/shapes/about-four-bg-shape.png);"></div>
            <div class="about-four__bg-shape-2" style="background-image: url(assets/images/shapes/about-four-bg-shape-2.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-four__left wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                            <div class="about-four__img-box">
                                <div class="about-four__img">
                                    <img src="assets/images/resources/about-four-img-1.jpg" alt="">
                                </div>
                                <div class="about-four__img-2">
                                    <img src="assets/images/resources/about-four-img-2.jpg" alt="">
                                </div>
                                <div class="about-four__experience">
                                    <div class="about-four__experience-inner">
                                        <div class="about-four__experience-count-box">
                                            <h3 class="odometer" data-count="25">00</h3>
                                        </div>
                                        <p class="about-four__experience-count-text">Years of
                                            <br> Experience</p>
                                    </div>
                                </div>
                            </div>
                            <div class="about-four__client-box">
                                <ul class="about-four__client-img-list list-unstyled">
                                    <li>
                                        <div class="about-four__client-img">
                                            <img src="assets/images/resources/about-four-client-img-1-1.jpg" alt="">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="about-four__client-img">
                                            <img src="assets/images/resources/about-four-client-img-1-2.jpg" alt="">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="about-four__client-img">
                                            <img src="assets/images/resources/about-four-client-img-1-3.jpg" alt="">
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#"><span class="icon-plus"></span></a>
                                    </li>
                                </ul>
                                <p class="about-four__client-text"><span class="odometer" data-count="120">00</span><span>K</span> Satisfied Client</p>
                            </div>
                        </div>
                    </div>
                   <div class="col-xl-6">
    <div class="about-four__right">
        <div class="section-title text-left sec-title-animation animation-style2">
            <div class="section-title__tagline-box">
                <div class="section-title__tagline-shape-1"></div>
                <span class="section-title__tagline">About Us</span>
                <div class="section-title__tagline-shape-2"></div>
            </div>
            <h2 class="section-title__title title-animation">Empower <span>Your Business</span><br><span>with Integrated</span>
                IT & Insurance<br> Solutions</h2>
        </div>
        <p class="about-four__text">At Kwikster, we provide comprehensive IT solutions and reliable insurance services, offering a unique combination of technological innovation and financial protection for your business.</p>
        <div class="about-four__points-box">
            <ul class="about-four__points-list list-unstyled">
                <li>
                    <div class="icon">
                        <span class="icon-tick-inside-circle"></span>
                    </div>
                    <p>Innovative IT Solutions & Expert<br> Insurance Consulting</p>
                </li>
                <li>
                    <div class="icon">
                        <span class="icon-tick-inside-circle"></span>
                    </div>
                    <p>Cloud Solutions & Business<br> Insurance Protection</p>
                </li>
            </ul>
            <ul class="about-four__points-list about-four__points-list-2 list-unstyled">
                <li>
                    <div class="icon">
                        <span class="icon-tick-inside-circle"></span>
                    </div>
                    <p>Seamless Digital<br> Transformation & Cyber<br>Insurance Coverage</p>
                </li>
                <li>
                    <div class="about-four__points-list-img">
                        <img src="assets/images/resources/about-four-points-list-img.jpg" alt="">
                    </div>
                    <div class="about-four__points-list-content">
                        <h5>Vishwash Agrawal</h5>
                        <p>Co-Founder & CEO</p>
                    </div>
                </li>
            </ul>
        </div>
        <ul class="about-four__points-2 list-unstyled">
            <li>
                <div class="icon">
                    <span class="icon-technical-support"></span>
                </div>
                <div class="content">
                    <h5>Integrated IT & Insurance Solutions</h5>
                    <p>Get cutting-edge technology solutions and comprehensive<br>insurance protection from one trusted partner.</p>
                </div>
            </li>
            <li>
                <div class="icon">
                    <span class="icon-real-estate-agency"></span>
                </div>
                <div class="content">
                    <h5>Business Risk Management</h5>
                    <p>Protect your digital assets and physical operations with<br>our combined IT security and insurance services.</p>
                </div>
            </li>
        </ul>
    </div>
</div>
                </div>
            </div>
        </section>
        <!--About Four End-->

        <!--Why Choose Three Start-->
     <section class="why-choose-three">
    <div class="why-choose-three__bg-shape float-bob-x" style="background-image: url(assets/images/shapes/why-choose-three-bg-shape.png);"></div>
    <div class="why-choose-three__shape-1"></div>
    <div class="why-choose-three__shape-2"></div>
    <div class="container">
        <div class="section-title text-center sec-title-animation animation-style1">
            <div class="section-title__tagline-box">
                <div class="section-title__tagline-shape-1"></div>
                <span class="section-title__tagline">Why Choose Kwikster</span>
                <div class="section-title__tagline-shape-2"></div>
            </div>
            <h2 class="section-title__title title-animation">Your Trusted Partner for <span>IT, Insurance &</span><br><span>BPO Solutions</span></h2>
        </div>
        <div class="row">
            <div class="col-xl-3 wow fadeInLeft" data-wow-delay="100ms">
                <div class="why-choose-three__single-left">
                    <div class="why-choose-three__single">
                        <div class="why-choose-three__icon">
                            <span class="icon-quality"></span>
                        </div>
                        <h3 class="why-choose-three__title">Integrated IT & Insurance</h3>
                        <div class="why-choose-three__bdr"></div>
                        <p class="why-choose-three__text">Get comprehensive technology solutions and insurance protection from a single reliable partner.</p>
                    </div>
                    <div class="why-choose-three__single">
                        <div class="why-choose-three__icon">
                            <span class="icon-team"></span>
                        </div>
                        <h3 class="why-choose-three__title">Expert Insurance BPO</h3>
                        <div class="why-choose-three__bdr"></div>
                        <p class="why-choose-three__text">Professional insurance call center services with trained agents for policy sales, renewals, and customer support.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 wow fadeInUp" data-wow-delay="200ms">
                <div class="why-choose-three__img">
                    <img src="assets/images/resources/why-choose-three-img.jpg" alt="">
                </div>
            </div>
            <div class="col-xl-3 wow fadeInRight" data-wow-delay="100ms">
                <div class="why-choose-three__single-left">
                    <div class="why-choose-three__single">
                        <div class="why-choose-three__icon">
                            <span class="icon-customer-centricity"></span>
                        </div>
                        <h3 class="why-choose-three__title">24/7 Customer Support</h3>
                        <div class="why-choose-three__bdr"></div>
                        <p class="why-choose-three__text">Round-the-clock insurance call center support for claims processing, policy inquiries, and emergency assistance.</p>
                    </div>
                    <div class="why-choose-three__single">
                        <div class="why-choose-three__icon">
                            <span class="icon-support"></span>
                        </div>
                        <h3 class="why-choose-three__title">Proven Track Record</h3>
                        <div class="why-choose-three__bdr"></div>
                        <p class="why-choose-three__text">Trusted by hundreds of clients for our reliable IT services, insurance solutions, and BPO call center excellence.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <!--Why Choose Two End-->

        <!-- Counter Two Start -->
        <section class="counter-two">
            <div class="counter-two__bg-shape" style="background-image: url(assets/images/shapes/counter-two-bg-shape.png);"></div>
            <div class="container">
                <div class="row">
                    <!--Counter Two Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="counter-two__single">
                            <div class="counter-two__icon-inner">
                                <div class="counter-two__icon">
                                    <span class="icon-trophy"></span>
                                </div>
                            </div>
                            <div class="counter-two__content">
                                <div class="counter-two__count-box">
                                    <h3 class="odometer" data-count="120">00</h3>
                                    <span>+</span>
                                </div>
                                <p class="counter-two__text">Creative Plus award</p>
                            </div>
                        </div>
                    </div>
                    <!--Counter Two Single End-->
                    <!--Counter Two Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="counter-two__single">
                            <div class="counter-two__icon-inner">
                                <div class="counter-two__icon">
                                    <span class="icon-user"></span>
                                </div>
                            </div>
                            <div class="counter-two__content">
                                <div class="counter-two__count-box">
                                    <h3 class="odometer" data-count="300">00</h3>
                                    <span>+</span>
                                </div>
                                <p class="counter-two__text">Expert Team Members</p>
                            </div>
                        </div>
                    </div>
                    <!--Counter Two Single End-->
                    <!--Counter Two Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="counter-two__single">
                            <div class="counter-two__icon-inner">
                                <div class="counter-two__icon">
                                    <span class="icon-chat"></span>
                                </div>
                            </div>
                            <div class="counter-two__content">
                                <div class="counter-two__count-box">
                                    <h3 class="odometer" data-count="20">00</h3>
                                    <span>M</span>
                                </div>
                                <p class="counter-two__text">Happy Clients Review</p>
                            </div>
                        </div>
                    </div>
                    <!--Counter Two Single End-->
                    <!--Counter Two Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="counter-two__single">
                            <div class="counter-two__icon-inner">
                                <div class="counter-two__icon">
                                    <span class="icon-folder"></span>
                                </div>
                            </div>
                            <div class="counter-two__content">
                                <div class="counter-two__count-box">
                                    <h3 class="odometer" data-count="1.5">00</h3>
                                    <span>K</span>
                                </div>
                                <p class="counter-two__text">Project Completed</p>
                            </div>
                        </div>
                    </div>
                    <!--Counter Two Single End-->
                </div>
            </div>
        </section>
        <!-- Counter Two End -->

        <!-- Team Two Start -->
        <section class="team-two">
            <div class="team-two__bg-shape float-bob-y" style="background-image: url(assets/images/shapes/team-two-bg-shape.png);">
            </div>
            <div class="team-two__shape-1"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="team-two__left">
                            <div class="section-title text-left sec-title-animation animation-style2">
                                <div class="section-title__tagline-box">
                                    <div class="section-title__tagline-shape-1"></div>
                                    <span class="section-title__tagline">Our Members</span>
                                    <div class="section-title__tagline-shape-2"></div>
                                </div>
                                <h2 class="section-title__title title-animation">Meet Our Team. <span>Get to
                                    </span><br><span>Know the Talented</span>
                                    Minds Behind Our Team</h2>
                            </div>
                            <p class="team-two__text">Our dedicated team combines expertise, <br>creativity, and passion
                                to
                                deliver exceptional<br> results and ensure your satisfaction every step<br> of the way.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="team-two__right">
                            <div class="team-two__carousel owl-theme owl-carousel">
                                <!--Team Two Single Start-->
                                <div class="item">
                                    <div class="team-two__single">
                                        <div class="team-two__img-box">
                                            <div class="team-two__img">
                                                <img src="assets/images/team/team-2-1.jpg" alt="">
                                            </div>
                                            <div class="team-two__social">
                                                <a href="#"><span class="icon-facebook"></span></a>
                                                <a href="#"><span class="icon-dribble"></span></a>

                                                <a href="#"><span class="icon-linkedin"></span></a>
                                            </div>
                                            <div class="team-two__title-box">
                                                <h3><a href="team-details.php.html">Yana</a></h3>
                                                <p>HR</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Team Two Single End-->
                                <!--Team Two Single Start-->
                                <div class="item">
                                    <div class="team-two__single">
                                        <div class="team-two__img-box">
                                            <div class="team-two__img">
                                                <img src="assets/images/team/team-2-2.jpg" alt="">
                                            </div>
                                            <div class="team-two__social">
                                                <a href="#"><span class="icon-facebook"></span></a>
                                                <a href="#"><span class="icon-dribble"></span></a>

                                                <a href="#"><span class="icon-linkedin"></span></a>
                                            </div>
                                            <div class="team-two__title-box">
                                                <h3><a href="team-details.php.html">Vishwash Agrawal</a></h3>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Team Two Single End-->
                                <!--Team Two Single Start-->
                                <!-- <div class="item">
                                    <div class="team-two__single">
                                        <div class="team-two__img-box">
                                            <div class="team-two__img">
                                                <img src="assets/images/team/team-2-3.jpg" alt="">
                                            </div>
                                            <div class="team-two__social">
                                                <a href="#"><span class="icon-facebook"></span></a>
                                                <a href="#"><span class="icon-dribble"></span></a>

                                                <a href="#"><span class="icon-linkedin"></span></a>
                                            </div>
                                            <div class="team-two__title-box">
                                                <h3><a href="team-details.php.html">Yana</a></h3>
                                                <p></p>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                 <div class="item">
                                    <div class="team-two__single">
                                        <div class="team-two__img-box">
                                            <div class="team-two__img">
                                                <img src="assets/images/team/team-2-3.jpg" alt="">
                                            </div>
                                            <div class="team-two__social">
                                                <a href="#"><span class="icon-facebook"></span></a>
                                                <a href="#"><span class="icon-dribble"></span></a>

                                                <a href="#"><span class="icon-linkedin"></span></a>
                                            </div>
                                            <div class="team-two__title-box">
                                                <h3><a href="team-details.php.html">Kamlesh jangir</a></h3>
                                                <p>Php Developer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Team Two Single End-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Two End -->

        <!-- Process One Start -->
        <section class="process-one">
            <div class="process-one__shape-1">
                <img src="assets/images/shapes/process-one-shape-1.png" alt="">
            </div>
            <div class="process-one__shape-2"></div>
            <div class="process-one__shape-3"></div>
            <div class="process-one__bg-shape" style="background-image: url(assets/images/shapes/process-one-bg-shape.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="process-one__left">
                            <div class="section-title text-left sec-title-animation animation-style2">
                                <div class="section-title__tagline-box">
                                    <div class="section-title__tagline-shape-1"></div>
                                    <span class="section-title__tagline">Working Process</span>
                                    <div class="section-title__tagline-shape-2"></div>
                                </div>
                                <h2 class="section-title__title title-animation">How We've
                                    <span>Empowered</span><br><span>Businesses with Innovative</span><br>Tech Solutions
                                </h2>
                            </div>
                            <p class="process-one__text">From personalized solutions to expert<br> execution, we
                                prioritize
                                quality, reliability, and<br> customer satisfaction </p>
                            <div class="process-one__btn-box">
                                <a href="#" class="thm-btn">Get in Touch<span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="process-one__right">
                            <ul class="process-one__process-list list-unstyled">
                                <li>
                                    <div class="process-one__process-count"></div>
                                    <div class="process-one__process-content">
                                        <h3 class="process-one__process-title">Discovery & Strategy</h3>
                                        <p class="process-one__process-text">We analyze your business needs,<br>
                                            identify
                                            challenges, and craft a<br> strategic roadmap for the best IT<br> solutions.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="process-one__process-content">
                                        <h3 class="process-one__process-title">Development</h3>
                                        <p class="process-one__process-text">Our expert team designs, develops,<br> and
                                            integrates cutting-edge<br> technology tailored to your goals.</p>
                                    </div>
                                    <div class="process-one__process-count"></div>
                                </li>
                                <li>
                                    <div class="process-one__process-count"></div>
                                    <div class="process-one__process-content">
                                        <h3 class="process-one__process-title">Optimization & Support</h3>
                                        <p class="process-one__process-text">We ensure seamless performance with<br>
                                            continuous improvements,<br> maintenance, and dedicated support.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Process One End -->

        <!-- Testimonial Two Start -->
        <section class="testimonial-two">
            <div class="testimonial-two__shape-1"></div>
            <div class="testimonial-two__shape-2"></div>
            <div class="container">
                <div class="section-title text-center sec-title-animation animation-style1">
                    <div class="section-title__tagline-box">
                        <div class="section-title__tagline-shape-1"></div>
                        <span class="section-title__tagline">Testimonials</span>
                        <div class="section-title__tagline-shape-2"></div>
                    </div>
                    <h2 class="section-title__title title-animation">Customer Experiences <br> That <span>Speak
                            Volumes</span></h2>
                </div>
                <div class="testimonial-two__carousel owl-theme owl-carousel">
                    <!-- Testimonial Two Single Start -->
                    <div class="item">
                        <div class="testimonial-two__single">
                            <div class="testimonial-two__single-inner">
                                <div class="testimonial-two__star">
                                    <span class="icon-pointed-star"></span>
                                    <span class="icon-pointed-star"></span>
                                    <span class="icon-pointed-star"></span>
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                </div>
                                <p class="testimonial-two__text">Absolutely fantastic experience! The team exceeded our
                                    expectations and delivered a solution that perfectly met our needs. Their attention
                                    to
                                    detail and commitment to quality is unmatched.</p>
                            </div>
                            <div class="testimonial-two__client-info">
                                <div class="testimonial-two__client-img">
                                    <img src="assets/images/testimonial/testimonial-2-1.jpg" alt="">
                                </div>
                                <div class="testimonial-two__client-content">
                                    <h4 class="testimonial-two__client-name"><a href="testimonials.php.html">Thomas
                                            Alison</a></h4>
                                    <p class="testimonial-two__sub-title">UI/UX Designer</p>
                                </div>
                            </div>
                            <div class="testimonial-two__quote">
                                <span class="icon-right-quote"></span>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Two Single End -->
                    <!-- Testimonial Two Single Start -->
                    <div class="item">
                        <div class="testimonial-two__single">
                            <div class="testimonial-two__single-inner">
                                <div class="testimonial-two__star">
                                    <span class="icon-pointed-star"></span>
                                    <span class="icon-pointed-star"></span>
                                    <span class="icon-pointed-star"></span>
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                </div>
                                <p class="testimonial-two__text">Absolutely fantastic experience! The team exceeded our
                                    expectations and delivered a solution that perfectly met our needs. Their attention
                                    to
                                    detail and commitment to quality is unmatched.</p>
                            </div>
                            <div class="testimonial-two__client-info">
                                <div class="testimonial-two__client-img">
                                    <img src="assets/images/testimonial/testimonial-2-2.jpg" alt="">
                                </div>
                                <div class="testimonial-two__client-content">
                                    <h4 class="testimonial-two__client-name"><a href="testimonials.php.html">Sarah
                                            Williams</a></h4>
                                    <p class="testimonial-two__sub-title">Marketing Manger</p>
                                </div>
                            </div>
                            <div class="testimonial-two__quote">
                                <span class="icon-right-quote"></span>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Two Single End -->
                    <!-- Testimonial Two Single Start -->
                    <div class="item">
                        <div class="testimonial-two__single">
                            <div class="testimonial-two__single-inner">
                                <div class="testimonial-two__star">
                                    <span class="icon-pointed-star"></span>
                                    <span class="icon-pointed-star"></span>
                                    <span class="icon-pointed-star"></span>
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                </div>
                                <p class="testimonial-two__text">Absolutely fantastic experience! The team exceeded our
                                    expectations and delivered a solution that perfectly met our needs. Their attention
                                    to
                                    detail and commitment to quality is unmatched.</p>
                            </div>
                            <div class="testimonial-two__client-info">
                                <div class="testimonial-two__client-img">
                                    <img src="assets/images/testimonial/testimonial-2-3.jpg" alt="">
                                </div>
                                <div class="testimonial-two__client-content">
                                    <h4 class="testimonial-two__client-name"><a href="testimonials.php.html">James
                                            Anderson</a></h4>
                                    <p class="testimonial-two__sub-title">Product Designer</p>
                                </div>
                            </div>
                            <div class="testimonial-two__quote">
                                <span class="icon-right-quote"></span>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Two Single End -->
                    <!-- Testimonial Two Single Start -->
                    <div class="item">
                        <div class="testimonial-two__single">
                            <div class="testimonial-two__single-inner">
                                <div class="testimonial-two__star">
                                    <span class="icon-pointed-star"></span>
                                    <span class="icon-pointed-star"></span>
                                    <span class="icon-pointed-star"></span>
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                </div>
                                <p class="testimonial-two__text">Absolutely fantastic experience! The team exceeded our
                                    expectations and delivered a solution that perfectly met our needs. Their attention
                                    to
                                    detail and commitment to quality is unmatched.</p>
                            </div>
                            <div class="testimonial-two__client-info">
                                <div class="testimonial-two__client-img">
                                    <img src="assets/images/testimonial/testimonial-2-1.jpg" alt="">
                                </div>
                                <div class="testimonial-two__client-content">
                                    <h4 class="testimonial-two__client-name"><a href="testimonials.php.html">Thomas
                                            Alison</a></h4>
                                    <p class="testimonial-two__sub-title">UI/UX Designer</p>
                                </div>
                            </div>
                            <div class="testimonial-two__quote">
                                <span class="icon-right-quote"></span>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Two Single End -->
                    <!-- Testimonial Two Single Start -->
                    <div class="item">
                        <div class="testimonial-two__single">
                            <div class="testimonial-two__single-inner">
                                <div class="testimonial-two__star">
                                    <span class="icon-pointed-star"></span>
                                    <span class="icon-pointed-star"></span>
                                    <span class="icon-pointed-star"></span>
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                </div>
                                <p class="testimonial-two__text">Absolutely fantastic experience! The team exceeded our
                                    expectations and delivered a solution that perfectly met our needs. Their attention
                                    to
                                    detail and commitment to quality is unmatched.</p>
                            </div>
                            <div class="testimonial-two__client-info">
                                <div class="testimonial-two__client-img">
                                    <img src="assets/images/testimonial/testimonial-2-2.jpg" alt="">
                                </div>
                                <div class="testimonial-two__client-content">
                                    <h4 class="testimonial-two__client-name"><a href="testimonials.php.html">Sarah
                                            Williams</a></h4>
                                    <p class="testimonial-two__sub-title">Marketing Manger</p>
                                </div>
                            </div>
                            <div class="testimonial-two__quote">
                                <span class="icon-right-quote"></span>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Two Single End -->
                    <!-- Testimonial Two Single Start -->
                    <div class="item">
                        <div class="testimonial-two__single">
                            <div class="testimonial-two__single-inner">
                                <div class="testimonial-two__star">
                                    <span class="icon-pointed-star"></span>
                                    <span class="icon-pointed-star"></span>
                                    <span class="icon-pointed-star"></span>
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                </div>
                                <p class="testimonial-two__text">Absolutely fantastic experience! The team exceeded our
                                    expectations and delivered a solution that perfectly met our needs. Their attention
                                    to
                                    detail and commitment to quality is unmatched.</p>
                            </div>
                            <div class="testimonial-two__client-info">
                                <div class="testimonial-two__client-img">
                                    <img src="assets/images/testimonial/testimonial-2-3.jpg" alt="">
                                </div>
                                <div class="testimonial-two__client-content">
                                    <h4 class="testimonial-two__client-name"><a href="testimonials.php.html">James
                                            Anderson</a></h4>
                                    <p class="testimonial-two__sub-title">Product Designer</p>
                                </div>
                            </div>
                            <div class="testimonial-two__quote">
                                <span class="icon-right-quote"></span>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Two Single End -->
                    <!-- Testimonial Two Single Start -->
                    <div class="item">
                        <div class="testimonial-two__single">
                            <div class="testimonial-two__single-inner">
                                <div class="testimonial-two__star">
                                    <span class="icon-pointed-star"></span>
                                    <span class="icon-pointed-star"></span>
                                    <span class="icon-pointed-star"></span>
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                </div>
                                <p class="testimonial-two__text">Absolutely fantastic experience! The team exceeded our
                                    expectations and delivered a solution that perfectly met our needs. Their attention
                                    to
                                    detail and commitment to quality is unmatched.</p>
                            </div>
                            <div class="testimonial-two__client-info">
                                <div class="testimonial-two__client-img">
                                    <img src="assets/images/testimonial/testimonial-2-2.jpg" alt="">
                                </div>
                                <div class="testimonial-two__client-content">
                                    <h4 class="testimonial-two__client-name"><a href="testimonials.php.html">Sarah
                                            Williams</a></h4>
                                    <p class="testimonial-two__sub-title">Marketing Manger</p>
                                </div>
                            </div>
                            <div class="testimonial-two__quote">
                                <span class="icon-right-quote"></span>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Two Single End -->
                </div>
            </div>
        </section>
        <!-- Testimonial Two End -->
       <!--Site Footer Two Start-->
        <footer class="site-footer-two">
            <div class="site-footer-two__shape-1"></div>
            <div class="site-footer-two__shape-2"></div>
            <div class="site-footer-two__shape-3"></div>
            <div class="site-footer-two__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="site-footer-two__about">
                                <div class="site-footer-two__logo">
                                    <a href="../index.php.html"><img src="assets/images/resources/logo-1.jpeg" alt="" style="width: 200px; height: 45px;"></a>
                                </div>
                                <ul class="list-unstyled site-footer-two__contact-list">
                                    <li>
                                        <div class="site-footer-two__contact-icon">
                                            <span class="icon-contact"></span>
                                        </div>
                                        <div class="site-footer-two__contact-content">
                                            <h5 class="site-footer-two__contact-title">Contact Info</h5>
                                            <p class="site-footer-two__contact-info">
                                                <a href="mailto:info@thekwikster.com" class="site-footer-two__contact-mail">info@thekwikster.com</a>
                                                <a href="tel:9900567780" class="site-footer-two__contact-phone">+9199288 49158</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="site-footer-two__contact-icon">
                                            <span class="icon-pin"></span>
                                        </div>
                                        <div class="site-footer-two__contact-content">
                                            <h5 class="site-footer-two__contact-title">Location</h5>
                                            <p class="site-footer-two__contact-info">
                                                21/284 Kaveri Path Mansarovar,
Jaipur, Rajasthan 302021
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget-two__quick-links">
                                <h4 class="footer-widget-two__title">Pages</h4>
                                <ul class="footer-widget-two__quick-links-list list-unstyled">
                                    <li><a href="index.php.html"><span class="icon-right-arrow-2"></span>Home</a></li>
                                    <li><a href="about.php.html"><span class="icon-right-arrow-2"></span>About Us</a></li>
                                    <!-- <li><a href="pricing.php.html"><span class="icon-right-arrow-2"></span>Pricing</a></li>
                                    <li><a href="portfolio.php.html"><span class="icon-right-arrow-2"></span>Portfolio</a>
                                    </li>
                                    <li><a href="blog.php.html"><span class="icon-right-arrow-2"></span>Blogs</a></li> -->
                                    <li><a href="contact.php.html"><span class="icon-right-arrow-2"></span>Careers</a></li>
                                     <li><a href="services.php.html"><span class="icon-right-arrow-2"></span>Our Services</a>
                                    </li>
                                    <li><a href="contact.php.html"><span class="icon-right-arrow-2"></span>Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget-two__support">
                                <h4 class="footer-widget-two__title">Support</h4>
                                <ul class="footer-widget-two__quick-links-list list-unstyled">
                                    <li><a href="terms-condision.php.html"><span class="icon-right-arrow-2"></span>Terms &
                                            Condition</a></li>
                                    <li><a href="faq.php.html"><span class="icon-right-arrow-2"></span>FAQs</a></li>
                                    
                                    <li><a href="disclaimber.php.html"><span class="icon-right-arrow-2"></span>Disclaimer</a></li>
                                    <li><a href="cancellation-refund.php.html"><span class="icon-right-arrow-2"></span>Cancellation Refund</a>
                                    </li>
                                    <li><a href="privacy.php.html"><span class="icon-right-arrow-2"></span>Privacy Policy</a>
                                    </li>
                                   
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget-two__services">
                                <h4 class="footer-widget-two__title">Our Services</h4>
                                <ul class="footer-widget-two__quick-links-list list-unstyled">
                                    <li><a href="services.php.html"><span class="icon-right-arrow-2"></span>UI/UX Design</a>
                                    </li>
                                    <li><a href="about.php.html"><span class="icon-right-arrow-2"></span>Website Design</a>
                                    </li>
                                    <li><a href="pricing.php.html"><span class="icon-right-arrow-2"></span>Web
                                            Development</a></li>
                                    <li><a href="about.php.html"><span class="icon-right-arrow-2"></span>Python </a>
                                    </li>
                                    <!-- <li><a href="blog.php.html"><span class="icon-right-arrow-2"></span>Online Branding</a>
                                    </li>
                                    <li><a href="contact.php.html"><span class="icon-right-arrow-2"></span>Personal
                                            Branding</a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer-two__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer-two__bottom-inner">
                                <div class="site-footer-two__copyright">
                                    <p class="site-footer-two__copyright-text">
                                        ⓒ Copyright 2025 <a href="#">Kwikster</a> All rights reserved
                                    </p>
                                </div>
                                <div class="site-footer-two__social-box">
                                    <h4 class="site-footer-two__social-title">Follow Us:</h4>
                                    <div class="site-footer-two__social-box-inner">
                                        <a href="#"><span class="icon-facebook"></span></a>
                                        <a href="#"><span class="icon-dribble"></span></a>

                                        <a href="#"><span class="icon-linkedin"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer Two End-->        


    </div><!-- /.page-wrapper -->




        <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="150" alt=""></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@techguru.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->        <!-- Search Popup -->
    <div class="search-popup">
        <div class="color-layer"></div>
        <button class="close-search"><span class="far fa-times fa-fw"></span></button>
        <form method="post" action="blog.php">
            <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                <button type="submit"><i class="fas fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- End Search Popup -->     <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>    <!-- Start sidebar widget content -->
    <div class="xs-sidebar-group info-group info-sidebar">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">X</a>
                </div>
                <div class="sidebar-textwidget">
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="logo">
                                <a href="../index.php.html"><img src="assets/images/resources/logo-1.jpeg" alt="" style="width: 200px; height: 45px;"></a>
                            </div>
                            <div class="content-box">
                                <h4>About Us</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut
                                    labore et magna aliqua. Ut enim ad minim veniam laboris.</p>
                            </div>
                            <div class="form-inner">
                                <h4>Get a free quote</h4>
                                <form action="assets/inc/sendemail.php" method="POST" class="contact-form-validated">
                                    <div class="form-group">
                                        <input type="text" name="name" placeholder="Name" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Email" required="">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" placeholder="Message..."></textarea>
                                    </div>
                                    <div class="form-group message-btn">
                                        <button type="submit" class="thm-btn form-inner__btn">Submit Now<span class="icon-right-arrow"></span></button>
                                    </div>
                                    <div class="result"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End sidebar widget content -->     <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/twentytwenty.js"></script>
    <script src="assets/js/jquery.event.move.js"></script>
    <script src="assets/js/marquee.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/jquery.fittext.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/countdown.min.js"></script>




    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>




    <!-- template js -->
    <script src="assets/js/script.js"></script>
   


   
</body>

</html>