    
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faq || Kwikster || IT Solutions & Technology </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <meta name="description" content="IT Solutions & Technology PHP Template ">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

    <link href="../css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">


    <link href="../css2-1?family=Marcellus&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome-all.css">
    <link rel="stylesheet" href="assets/css/jarallax.css">
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/twentytwenty.css">


    <link rel="stylesheet" href="assets/css/module-css/banner.css">
    <link rel="stylesheet" href="assets/css/module-css/slider.css">
    <link rel="stylesheet" href="assets/css/module-css/footer.css">
    <link rel="stylesheet" href="assets/css/module-css/services.css">
    <link rel="stylesheet" href="assets/css/module-css/sliding-text.css">
    <link rel="stylesheet" href="assets/css/module-css/about.css">
    <link rel="stylesheet" href="assets/css/module-css/counter.css">
    <link rel="stylesheet" href="assets/css/module-css/portfolio.css">
    <link rel="stylesheet" href="assets/css/module-css/process.css">
    <link rel="stylesheet" href="assets/css/module-css/contact.css">
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css">
    <link rel="stylesheet" href="assets/css/module-css/brand.css">
    <link rel="stylesheet" href="assets/css/module-css/newsletter.css">
    <link rel="stylesheet" href="assets/css/module-css/team.css">
    <link rel="stylesheet" href="assets/css/module-css/pricing.css">
    <link rel="stylesheet" href="assets/css/module-css/event.css">
    <link rel="stylesheet" href="assets/css/module-css/blog.css">
    <link rel="stylesheet" href="assets/css/module-css/why-choose.css">
    <link rel="stylesheet" href="assets/css/module-css/feature.css">
    <link rel="stylesheet" href="assets/css/module-css/cta.css">
    <link rel="stylesheet" href="assets/css/module-css/faq.css">
    <link rel="stylesheet" href="assets/css/module-css/page-header.css">
    <link rel="stylesheet" href="assets/css/module-css/error.css">
    <link rel="stylesheet" href="assets/css/module-css/skill.css">
    <link rel="stylesheet" href="assets/css/module-css/gallery.css">
    <link rel="stylesheet" href="assets/css/module-css/coming-soon.css">
    <link rel="stylesheet" href="assets/css/module-css/shop.css">
    <link rel="stylesheet" href="assets/css/module-css/google-map.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
/* Cancellation & Refund Policy Styles */
.cancellation-refund-policy {
    padding: 100px 0;
  
}

.policy-content {
    background: white;
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-top: 40px;
}

.policy-intro {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 2px solid #eaeaea;
}

.policy-intro p {
    font-size: 18px;
    line-height: 1.8;
    color: #444;
    margin-bottom: 20px;
}

.policy-dates {
    background: #fff8e1;
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid #ffc107;
}

.policy-dates p {
    margin-bottom: 5px;
    font-weight: 500;
    color: #856404;
}

.policy-section {
    margin-bottom: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #eee;
}

.policy-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.policy-section h3 {
    color: #2a6df5;
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: 600;
}

.policy-section h4 {
    color: #333;
    margin: 25px 0 15px 0;
    font-size: 18px;
    font-weight: 600;
    padding-left: 15px;
    border-left: 4px solid #2a6df5;
}

.policy-section p {
    margin-bottom: 15px;
    line-height: 1.8;
    color: #444;
    font-size: 16px;
}

.policy-list {
    margin: 15px 0 20px 25px;
    padding-left: 0;
}

.policy-list li {
    margin-bottom: 12px;
    line-height: 1.6;
    color: #444;
    position: relative;
    padding-left: 30px;
}

.policy-list li:before {
    content: "▸";
    color: #2a6df5;
    font-size: 18px;
    position: absolute;
    left: 0;
    top: 0;
}

.policy-list li strong {
    color: #333;
    font-weight: 600;
}

.procedure-list {
    margin: 15px 0 20px 40px;
    padding-left: 0;
    counter-reset: step-counter;
}

.procedure-list li {
    margin-bottom: 15px;
    line-height: 1.6;
    color: #444;
    position: relative;
    padding-left: 40px;
    counter-increment: step-counter;
}

.procedure-list li:before {
    content: counter(step-counter);
    color: white;
    background: #2a6df5;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 0;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    text-align: center;
    line-height: 28px;
}

.contact-details {
    background: #f0f7ff;
    padding: 25px;
    border-radius: 10px;
    margin-top: 15px;
    border: 1px solid #d1e3ff;
}

.contact-details p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.contact-details i {
    margin-right: 12px;
    color: #2a6df5;
    width: 20px;
    text-align: center;
}

.acknowledgement-section {
    background: #e8f5e8;
    padding: 30px;
    border-radius: 10px;
    margin: 40px 0;
    border-left: 4px solid #4caf50;
}

.acknowledgement-section h4 {
    color: #2e7d32;
    margin-bottom: 20px;
    font-size: 22px;
}

.important-notes {
    margin: 15px 0 0 25px;
    padding-left: 0;
}

.important-notes li {
    margin-bottom: 10px;
    line-height: 1.6;
    color: #2e7d32;
    position: relative;
    padding-left: 25px;
}

.important-notes li:before {
    content: "⚠";
    color: #ff9800;
    position: absolute;
    left: 0;
    top: 0;
}

.policy-disclaimer {
    background: #ffebee;
    padding: 25px;
    border-radius: 10px;
    margin-top: 30px;
    border: 1px solid #ffcdd2;
}

.policy-disclaimer p {
    margin: 0;
    color: #c62828;
    font-weight: 500;
}

/* Billing Support CTA */
.billing-support-cta {
    padding: 80px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.billing-support-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.billing-support-content h3 {
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
}

.billing-support-content p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.6;
}

.support-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.thm-btn-billing {
    background: white;
    color: #2a6df5;
    border: 2px solid white;
}

.thm-btn-billing:hover {
    background: transparent;
    color: white;
    border-color: white;
}

@media (max-width: 768px) {
    .cancellation-refund-policy {
        padding: 60px 0;
    }
    
    .policy-content {
        padding: 25px 20px;
    }
    
    .policy-section h3 {
        font-size: 22px;
    }
    
    .policy-section h4 {
        font-size: 18px;
    }
    
    .policy-list li {
        padding-left: 25px;
    }
    
    .procedure-list li {
        padding-left: 35px;
    }
    
    .billing-support-content h3 {
        font-size: 26px;
    }
    
    .support-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .support-buttons a {
        width: 100%;
        text-align: center;
    }
}
    </style>
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <!--Start Preloader-->
    <div class="loader js-preloader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!--End Preloader-->






    


    <div class="page-wrapper">
    <header class="main-header-two">
            <div class="main-menu-two__top">
                <div class="main-menu-two__top-inner">
                    <p class="main-menu-two__top-text">Kwikster – Trusted IT & Insurance Services, Built for Reliabilitynd Every
                        Time</p>
                    <ul class="list-unstyled main-menu-two__contact-list">
                        <li>
                            <div class="icon">
                                <i class="icon-pin"></i>
                            </div>
                            <div class="text">
                                <p>21/284 Kaveri Path Mansarovar, Jaipur, Rajasthan 302021</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="icon-search-mail"></i>
                            </div>
                            <div class="text">
                                <p><a href="mailto:hr@thekwikster.com">hr@thekwikster.com</a>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="icon-phone-call"></i>
                            </div>
                            <div class="text">
                                <p><a href="tel:1212345678900">+91 99288 49158</a></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="main-menu main-menu-two">
                <div class="main-menu-two__wrapper">
                    <div class="main-menu-two__wrapper-inner">
                        <div class="main-menu-two__left">
                            <div class="main-menu-two__logo">
                                <a href="../index.php.html"><img src="assets/images/resources/logo-1.jpeg" alt="" style="width: 200px; height: 45px;"></a>
                            </div>
                        </div>
                        <div class="main-menu-two__main-menu-box">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li>
                                    <a href="../index.php.html">Home </a>
                                   
                                </li>
                                <li>
                                    <a href="about.php.html">About</a>
                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="shadow-box">
                                       
                                        <li><a href="team-details.php.html">Team Details</a></li>
                                        
                                        <li><a href="gallery.php.html">Gallery</a></li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="services.php.html">Services</a>
                                   
                                </li>
                                
                               
                                <li>
                                    <a href="contact.php.html">Contact</a>
                                </li>
                            </ul>                        </div>
                        <div class="main-menu-two__right">
                            <div class="main-menu-two__search-box">
                                <a href="#" class="main-menu-two__search searcher-toggler-box icon-search-interface-symbol"></a>
                            </div>
                            <div class="main-menu-two__btn-box">
                                <a href="contact.php.html" class="thm-btn">Get in Touch<span class="icon-right-arrow"></span></a>
                            </div>
                            <div class="main-menu-two__nav-sidebar-icon">
                                <a class="navSidebar-button" href="#">
                                    <span class="icon-dots-menu-one"></span>
                                    <span class="icon-dots-menu-two"></span>
                                    <span class="icon-dots-menu-three"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
            <!--Page Header Start-->
     <!--Page Header Start-->
<section class="page-header">
    <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
    </div>
    <div class="container">
        <div class="page-header__inner">
            <h2>Cancellation & Refund Policy</h2>
            <div class="thm-breadcrumb__box">
                <ul class="thm-breadcrumb list-unstyled">
                    <li><a href="index.php.html"><i class="fas fa-home"></i>Home</a></li>
                    <li><span class="icon-right-arrow-1"></span></li>
                    <li>Cancellation & Refund Policy</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--Page Header End-->

<!--Cancellation Refund Policy Start-->
<section class="cancellation-refund-policy">
    <div class="container">
        <div class="section-title text-center sec-title-animation animation-style1">
            <div class="section-title__tagline-box">
                <div class="section-title__tagline-shape-1"></div>
                <span class="section-title__tagline">Policy</span>
                <div class="section-title__tagline-shape-2"></div>
            </div>
            <h2 class="section-title__title title-animation">Cancellation & Refund Policy<br>
                Transparent Policies for Our Services</h2>
        </div>
        
        <div class="policy-content">
            <div class="policy-intro">
                <p>At Kwikster, we strive to provide fair and transparent cancellation and refund policies for our diverse range of services. This policy outlines the terms and conditions governing cancellations and refunds for our IT services, Insurance services, and BPO services.</p>
                <div class="policy-dates">
                    <p><strong>Effective Date:</strong> January 1, 2025</p>
                    <p><strong>Last Updated:</strong> January 1, 2025</p>
                </div>
            </div>

            <div class="policy-section">
                <h3>1. General Policy Principles</h3>
                <p>All cancellations and refunds are subject to the following principles:</p>
                <ul class="policy-list">
                    <li>All cancellation requests must be submitted in writing via email or through our official channels</li>
                    <li>Refund eligibility depends on the type of service and stage of service delivery</li>
                    <li>Processing fees and administrative charges may apply</li>
                    <li>Refunds will be processed using the original payment method</li>
                    <li>Processing time for refunds is typically 7-15 business days</li>
                </ul>
            </div>

            <div class="policy-section">
                <h3>2. IT Services Cancellation & Refund</h3>
                
                <h4>2.1 Software Development Services</h4>
                <ul class="policy-list">
                    <li><strong>Before Project Commencement:</strong> 100% refund if cancellation occurs before project kick-off</li>
                    <li><strong>During Discovery Phase (0-25% completion):</strong> 75% refund of paid amount</li>
                    <li><strong>During Development Phase (26-50% completion):</strong> 50% refund of paid amount</li>
                    <li><strong>During Testing Phase (51-75% completion):</strong> 25% refund of paid amount</li>
                    <li><strong>After 75% Completion:</strong> No refunds applicable</li>
                </ul>

                <h4>2.2 Web Development Services</h4>
                <ul class="policy-list">
                    <li><strong>Template-based Websites:</strong> 50% refund if cancelled before design approval</li>
                    <li><strong>Custom Web Applications:</strong> Project phase-based refunds similar to software development</li>
                    <li><strong>Domain & Hosting Services:</strong> Subject to third-party provider policies</li>
                </ul>

                <h4>2.3 IT Consulting Services</h4>
                <ul class="policy-list">
                    <li><strong>Hourly Consulting:</strong> No refunds for completed hours</li>
                    <li><strong>Retainer Services:</strong> Pro-rated refund for unused retainer hours</li>
                    <li><strong>Cancellation Notice:</strong> 7 days notice required for retainer cancellations</li>
                </ul>
            </div>

            <div class="policy-section">
                <h3>3. Insurance Services Cancellation & Refund</h3>
                
                <h4>3.1 Insurance Policy Services</h4>
                <ul class="policy-list">
                    <li><strong>Policy Cancellation:</strong> Subject to insurance company's cancellation policies</li>
                    <li><strong>Premium Refunds:</strong> Processed directly by insurance companies</li>
                    <li><strong>Service Fees:</strong> Non-refundable once policy documentation is initiated</li>
                    <li><strong>Free Look Period:</strong> As per insurance regulator guidelines (typically 15-30 days)</li>
                </ul>

                <h4>3.2 Insurance Consulting Services</h4>
                <ul class="policy-list">
                    <li><strong>Risk Assessment Services:</strong> 50% refund if cancelled before report delivery</li>
                    <li><strong>Policy Comparison Services:</strong> Non-refundable once analysis is shared</li>
                    <li><strong>Claim Assistance Services:</strong> Refund based on claim processing stage</li>
                </ul>
            </div>

            <div class="policy-section">
                <h3>4. Insurance BPO Services Cancellation</h3>
                <ul class="policy-list">
                    <li><strong>Call Center Services Contract:</strong> Subject to contractual terms and notice periods</li>
                    <li><strong>Minimum Commitment Period:</strong> Typically 6-12 months as per agreement</li>
                    <li><strong>Early Termination:</strong> May involve early termination fees</li>
                    <li><strong>Service Level Adjustments:</strong> Volume-based adjustments possible with 30 days notice</li>
                </ul>
            </div>

            <div class="policy-section">
                <h3>5. Refund Processing</h3>
                
                <h4>5.1 Refund Eligibility</h4>
                <ul class="policy-list">
                    <li>Refunds are processed only to the original payment source</li>
                    <li>Bank transfer refunds may incur transaction charges</li>
                    <li>Refunds are issued in Indian Rupees (INR)</li>
                    <li>Currency conversion losses are borne by the customer</li>
                </ul>

                <h4>5.2 Refund Timeline</h4>
                <ul class="policy-list">
                    <li><strong>Approval Time:</strong> 3-5 business days for refund approval</li>
                    <li><strong>Processing Time:</strong> 7-15 business days for fund transfer</li>
                    <li><strong>International Refunds:</strong> May take additional 5-10 business days</li>
                </ul>
            </div>

            <div class="policy-section">
                <h3>6. Non-Refundable Services</h3>
                <p>The following services are typically non-refundable:</p>
                <ul class="policy-list">
                    <li>Completed consulting hours</li>
                    <li>Custom software code already developed</li>
                    <li>Domain registration fees</li>
                    <li>Third-party software licenses</li>
                    <li>Services affected by client-side delays or non-cooperation</li>
                    <li>Services terminated due to breach of terms</li>
                </ul>
            </div>

            <div class="policy-section">
                <h3>7. Cancellation Procedure</h3>
                <p>To request cancellation and/or refund:</p>
                <ol class="procedure-list">
                    <li>Submit written request to accounts@thekwikster.com</li>
                    <li>Include: Service details, invoice number, reason for cancellation</li>
                    <li>Our team will acknowledge within 24 hours</li>
                    <li>Refund assessment completed within 3 business days</li>
                    <li>Refund processed upon approval</li>
                </ol>
            </div>

            <div class="policy-section">
                <h3>8. Force Majeure</h3>
                <p>No refunds will be provided for cancellations due to force majeure events including but not limited to:</p>
                <ul class="policy-list">
                    <li>Natural disasters</li>
                    <li>Government regulations or lockdowns</li>
                    <li>War, civil unrest, or terrorism</li>
                    <li>Pandemics or health emergencies</li>
                    <li>Technical failures beyond our control</li>
                </ul>
            </div>

            <div class="policy-section">
                <h3>9. Policy Updates</h3>
                <p>We reserve the right to modify this policy at any time. Changes will be effective upon posting on our website. Continued use of services after changes constitutes acceptance of modified policy.</p>
            </div>

            <div class="policy-section">
                <h3>10. Contact Information</h3>
                <p>For cancellation and refund inquiries:</p>
                <div class="contact-details">
                    <p><strong>Accounts & Billing Department</strong></p>
                    <p><i class="fas fa-map-marker-alt"></i> 21/284 Kaveri Path Mansarovar, Jaipur, Rajasthan 302021</p>
                    <p><i class="fas fa-phone"></i> +91 99288 49158</p>
                    <p><i class="fas fa-envelope"></i> accounts@thekwikster.com</p>
                    <p><i class="fas fa-envelope"></i> billing@thekwikster.com</p>
                </div>
            </div>

            <div class="acknowledgement-section">
                <h4>Important Notes</h4>
                <ul class="important-notes">
                    <li>This policy is supplementary to specific service agreements</li>
                    <li>Service agreements with specific cancellation terms will prevail</li>
                    <li>Refund amounts are calculated after deducting applicable taxes and fees</li>
                    <li>Disputes regarding refunds will be resolved as per our Terms & Conditions</li>
                </ul>
            </div>

            <div class="policy-disclaimer">
                <p><strong>Disclaimer:</strong> This policy is subject to change without prior notice. Please refer to the latest version on our website. For specific cases not covered here, decisions will be made at the discretion of Kwikster management.</p>
            </div>
        </div>
    </div>
</section>
<!--Cancellation Refund Policy End-->

<!--Billing Support CTA Start-->
<section class="billing-support-cta">
    <div class="container">
        <div class="billing-support-content">
            <h3>Need Help with Cancellation or Refund?</h3>
            <p>Our billing team is available to assist you with cancellation requests and refund inquiries.</p>
            <div class="support-buttons">
                <a href="contact.php.html" class="thm-btn thm-btn-billing">Contact Billing Team</a>
                <a href="terms.php.html" class="thm-btn thm-btn-secondary">View Terms & Conditions</a>
                <a href="contact.php.html" class="thm-btn thm-btn-secondary">Submit Refund Request</a>
            </div>
        </div>
    </div>
</section>
<!--Billing Support CTA End-->
        <!--CTA Two End-->

        <!--Site Footer Two Start-->
        <footer class="site-footer-two">
            <div class="site-footer-two__shape-1"></div>
            <div class="site-footer-two__shape-2"></div>
            <div class="site-footer-two__shape-3"></div>
            <div class="site-footer-two__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="site-footer-two__about">
                                <div class="site-footer-two__logo">
                                    <a href="../index.php.html"><img src="assets/images/resources/logo-1.jpeg" alt="" style="width: 200px; height: 45px;"></a>
                                </div>
                                <ul class="list-unstyled site-footer-two__contact-list">
                                    <li>
                                        <div class="site-footer-two__contact-icon">
                                            <span class="icon-contact"></span>
                                        </div>
                                        <div class="site-footer-two__contact-content">
                                            <h5 class="site-footer-two__contact-title">Contact Info</h5>
                                            <p class="site-footer-two__contact-info">
                                                <a href="mailto:info@thekwikster.com" class="site-footer-two__contact-mail">info@thekwikster.com</a>
                                                <a href="tel:9900567780" class="site-footer-two__contact-phone">+9199288 49158</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="site-footer-two__contact-icon">
                                            <span class="icon-pin"></span>
                                        </div>
                                        <div class="site-footer-two__contact-content">
                                            <h5 class="site-footer-two__contact-title">Location</h5>
                                            <p class="site-footer-two__contact-info">
                                                21/284 Kaveri Path Mansarovar,
Jaipur, Rajasthan 302021
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget-two__quick-links">
                                <h4 class="footer-widget-two__title">Pages</h4>
                                <ul class="footer-widget-two__quick-links-list list-unstyled">
                                    <li><a href="index.php.html"><span class="icon-right-arrow-2"></span>Home</a></li>
                                    <li><a href="about.php.html"><span class="icon-right-arrow-2"></span>About Us</a></li>
                                    <!-- <li><a href="pricing.php.html"><span class="icon-right-arrow-2"></span>Pricing</a></li>
                                    <li><a href="portfolio.php.html"><span class="icon-right-arrow-2"></span>Portfolio</a>
                                    </li>
                                    <li><a href="blog.php.html"><span class="icon-right-arrow-2"></span>Blogs</a></li> -->
                                    <li><a href="contact.php.html"><span class="icon-right-arrow-2"></span>Careers</a></li>
                                     <li><a href="services.php.html"><span class="icon-right-arrow-2"></span>Our Services</a>
                                    </li>
                                    <li><a href="contact.php.html"><span class="icon-right-arrow-2"></span>Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget-two__support">
                                <h4 class="footer-widget-two__title">Support</h4>
                                <ul class="footer-widget-two__quick-links-list list-unstyled">
                                    <li><a href="terms-condision.php.html"><span class="icon-right-arrow-2"></span>Terms &
                                            Condition</a></li>
                                    <li><a href="faq.php.html"><span class="icon-right-arrow-2"></span>FAQs</a></li>
                                    
                                    <li><a href="disclaimber.php.html"><span class="icon-right-arrow-2"></span>Disclaimer</a></li>
                                    <li><a href="cancellation-refund.php.html"><span class="icon-right-arrow-2"></span>Cancellation Refund</a>
                                    </li>
                                    <li><a href="privacy.php.html"><span class="icon-right-arrow-2"></span>Privacy Policy</a>
                                    </li>
                                   
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget-two__services">
                                <h4 class="footer-widget-two__title">Our Services</h4>
                                <ul class="footer-widget-two__quick-links-list list-unstyled">
                                    <li><a href="services.php.html"><span class="icon-right-arrow-2"></span>UI/UX Design</a>
                                    </li>
                                    <li><a href="about.php.html"><span class="icon-right-arrow-2"></span>Website Design</a>
                                    </li>
                                    <li><a href="pricing.php.html"><span class="icon-right-arrow-2"></span>Web
                                            Development</a></li>
                                    <li><a href="about.php.html"><span class="icon-right-arrow-2"></span>Python </a>
                                    </li>
                                    <!-- <li><a href="blog.php.html"><span class="icon-right-arrow-2"></span>Online Branding</a>
                                    </li>
                                    <li><a href="contact.php.html"><span class="icon-right-arrow-2"></span>Personal
                                            Branding</a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer-two__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer-two__bottom-inner">
                                <div class="site-footer-two__copyright">
                                    <p class="site-footer-two__copyright-text">
                                        ⓒ Copyright 2025 <a href="#">Kwikster</a> All rights reserved
                                    </p>
                                </div>
                                <div class="site-footer-two__social-box">
                                    <h4 class="site-footer-two__social-title">Follow Us:</h4>
                                    <div class="site-footer-two__social-box-inner">
                                        <a href="#"><span class="icon-facebook"></span></a>
                                        <a href="#"><span class="icon-dribble"></span></a>

                                        <a href="#"><span class="icon-linkedin"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer> 
        <!--Site Footer Two End-->        


    </div><!-- /.page-wrapper -->




        <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="150" alt=""></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@techguru.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->        <!-- Search Popup -->
    <div class="search-popup">
        <div class="color-layer"></div>
        <button class="close-search"><span class="far fa-times fa-fw"></span></button>
        <form method="post" action="blog.php">
            <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                <button type="submit"><i class="fas fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- End Search Popup -->     <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>    <!-- Start sidebar widget content -->
    <div class="xs-sidebar-group info-group info-sidebar">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">X</a>
                </div>
                <div class="sidebar-textwidget">
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="logo">
                                <a href="../index.php.html"><img src="assets/images/resources/logo-1.jpeg" alt="" style="width: 200px; height: 45px;"></a>
                            </div>
                            <div class="content-box">
                                <h4>About Us</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut
                                    labore et magna aliqua. Ut enim ad minim veniam laboris.</p>
                            </div>
                            <div class="form-inner">
                                <h4>Get a free quote</h4>
                                <form action="assets/inc/sendemail.php" method="POST" class="contact-form-validated">
                                    <div class="form-group">
                                        <input type="text" name="name" placeholder="Name" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Email" required="">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" placeholder="Message..."></textarea>
                                    </div>
                                    <div class="form-group message-btn">
                                        <button type="submit" class="thm-btn form-inner__btn">Submit Now<span class="icon-right-arrow"></span></button>
                                    </div>
                                    <div class="result"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End sidebar widget content -->     <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/twentytwenty.js"></script>
    <script src="assets/js/jquery.event.move.js"></script>
    <script src="assets/js/marquee.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/jquery.fittext.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/countdown.min.js"></script>




    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>




    <!-- template js -->
    <script src="assets/js/script.js"></script>
   


   
</body>

</html>