    
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faq || Kwikster || IT Solutions & Technology </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <meta name="description" content="IT Solutions & Technology PHP Template ">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

    <link href="../css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">


    <link href="../css2-1?family=Marcellus&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome-all.css">
    <link rel="stylesheet" href="assets/css/jarallax.css">
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/twentytwenty.css">


    <link rel="stylesheet" href="assets/css/module-css/banner.css">
    <link rel="stylesheet" href="assets/css/module-css/slider.css">
    <link rel="stylesheet" href="assets/css/module-css/footer.css">
    <link rel="stylesheet" href="assets/css/module-css/services.css">
    <link rel="stylesheet" href="assets/css/module-css/sliding-text.css">
    <link rel="stylesheet" href="assets/css/module-css/about.css">
    <link rel="stylesheet" href="assets/css/module-css/counter.css">
    <link rel="stylesheet" href="assets/css/module-css/portfolio.css">
    <link rel="stylesheet" href="assets/css/module-css/process.css">
    <link rel="stylesheet" href="assets/css/module-css/contact.css">
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css">
    <link rel="stylesheet" href="assets/css/module-css/brand.css">
    <link rel="stylesheet" href="assets/css/module-css/newsletter.css">
    <link rel="stylesheet" href="assets/css/module-css/team.css">
    <link rel="stylesheet" href="assets/css/module-css/pricing.css">
    <link rel="stylesheet" href="assets/css/module-css/event.css">
    <link rel="stylesheet" href="assets/css/module-css/blog.css">
    <link rel="stylesheet" href="assets/css/module-css/why-choose.css">
    <link rel="stylesheet" href="assets/css/module-css/feature.css">
    <link rel="stylesheet" href="assets/css/module-css/cta.css">
    <link rel="stylesheet" href="assets/css/module-css/faq.css">
    <link rel="stylesheet" href="assets/css/module-css/page-header.css">
    <link rel="stylesheet" href="assets/css/module-css/error.css">
    <link rel="stylesheet" href="assets/css/module-css/skill.css">
    <link rel="stylesheet" href="assets/css/module-css/gallery.css">
    <link rel="stylesheet" href="assets/css/module-css/coming-soon.css">
    <link rel="stylesheet" href="assets/css/module-css/shop.css">
    <link rel="stylesheet" href="assets/css/module-css/google-map.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
        /* Disclaimer Page Styles */
.disclaimer-page {
    padding: 100px 0;
   
}

.disclaimer-content {
    background: white;
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-top: 40px;
}

.disclaimer-section {
    margin-bottom: 35px;
    padding-bottom: 35px;
    border-bottom: 1px solid #eaeaea;
}

.disclaimer-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.disclaimer-section h3 {
    color: #2a6df5;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 600;
}

.disclaimer-section p {
    margin-bottom: 15px;
    line-height: 1.8;
    color: #444;
    font-size: 16px;
}

.disclaimer-note {
    background: #fff8e1;
    border-left: 4px solid #ffc107;
    padding: 15px 20px;
    margin: 20px 0;
    border-radius: 5px;
}

.disclaimer-note p {
    margin-bottom: 0;
    color: #856404;
}

.disclaimer-list {
    margin: 15px 0 15px 20px;
    padding-left: 0;
}

.disclaimer-list li {
    margin-bottom: 10px;
    line-height: 1.6;
    color: #444;
    position: relative;
    padding-left: 25px;
}

.disclaimer-list li:before {
    content: "•";
    color: #2a6df5;
    font-size: 20px;
    position: absolute;
    left: 0;
    top: -2px;
}

.nested-list {
    margin: 10px 0 10px 20px;
    padding-left: 0;
}

.nested-list li {
    margin-bottom: 8px;
    font-size: 15px;
    color: #666;
}

.nested-list li:before {
    content: "○";
    color: #666;
}

.update-info {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    border-left: 3px solid #2a6df5;
}

.update-info p {
    margin-bottom: 5px;
    font-weight: 500;
}

.contact-box {
    background: #f0f7ff;
    padding: 25px;
    border-radius: 10px;
    margin-top: 15px;
    border: 1px solid #d1e3ff;
}

.contact-box p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.contact-box i {
    margin-right: 12px;
    color: #2a6df5;
    width: 20px;
    text-align: center;
}

.acknowledgement-box {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 10px;
    margin-top: 40px;
    text-align: center;
}

.acknowledgement-box h4 {
    color: white;
    margin-bottom: 15px;
    font-size: 24px;
}

.acknowledgement-box p {
    color: white;
    margin-bottom: 10px;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .disclaimer-page {
        padding: 60px 0;
    }
    
    .disclaimer-content {
        padding: 25px 20px;
    }
    
    .disclaimer-section h3 {
        font-size: 20px;
    }
    
    .disclaimer-section {
        margin-bottom: 25px;
        padding-bottom: 25px;
    }
    
    .contact-box {
        padding: 20px 15px;
    }
    
    .acknowledgement-box {
        padding: 20px 15px;
    }
}
    </style>
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <!--Start Preloader-->
    <div class="loader js-preloader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!--End Preloader-->






    


    <div class="page-wrapper">
    <header class="main-header-two">
            <div class="main-menu-two__top">
                <div class="main-menu-two__top-inner">
                    <p class="main-menu-two__top-text">Kwikster – Trusted IT & Insurance Services, Built for Reliabilitynd Every
                        Time</p>
                    <ul class="list-unstyled main-menu-two__contact-list">
                        <li>
                            <div class="icon">
                                <i class="icon-pin"></i>
                            </div>
                            <div class="text">
                                <p>21/284 Kaveri Path Mansarovar, Jaipur, Rajasthan 302021</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="icon-search-mail"></i>
                            </div>
                            <div class="text">
                                <p><a href="mailto:hr@thekwikster.com">hr@thekwikster.com</a>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="icon-phone-call"></i>
                            </div>
                            <div class="text">
                                <p><a href="tel:1212345678900">+91 99288 49158</a></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="main-menu main-menu-two">
                <div class="main-menu-two__wrapper">
                    <div class="main-menu-two__wrapper-inner">
                        <div class="main-menu-two__left">
                            <div class="main-menu-two__logo">
                                <a href="../index.php.html"><img src="assets/images/resources/logo-1.jpeg" alt="" style="width: 200px; height: 45px;"></a>
                            </div>
                        </div>
                        <div class="main-menu-two__main-menu-box">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li>
                                    <a href="#">Home </a>
                                   
                                </li>
                                <li>
                                    <a href="about.php.html">About</a>
                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="shadow-box">
                                       
                                        <li><a href="team-details.php.html">Team Details</a></li>
                                        
                                        <li><a href="gallery.php.html">Gallery</a></li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="services.php.html">Services</a>
                                   
                                </li>
                                
                               
                                <li>
                                    <a href="contact.php.html">Contact</a>
                                </li>
                            </ul>                        </div>
                        <div class="main-menu-two__right">
                            <div class="main-menu-two__search-box">
                                <a href="#" class="main-menu-two__search searcher-toggler-box icon-search-interface-symbol"></a>
                            </div>
                            <div class="main-menu-two__btn-box">
                                <a href="contact.php.html" class="thm-btn">Get in Touch<span class="icon-right-arrow"></span></a>
                            </div>
                            <div class="main-menu-two__nav-sidebar-icon">
                                <a class="navSidebar-button" href="#">
                                    <span class="icon-dots-menu-one"></span>
                                    <span class="icon-dots-menu-two"></span>
                                    <span class="icon-dots-menu-three"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
            <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>Disclaimer</h2>
                    <div class="thm-breadcrumb__box">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.php.html"><i class="fas fa-home"></i>Home</a></li>
                            <li><span class="icon-right-arrow-1"></span></li>
                            <li>Disclaimer</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Page Header End-->
        <!--FAQ Page Start-->
      <section class="disclaimer-page">
    <div class="container">
        <div class="section-title text-center sec-title-animation animation-style1">
            <div class="section-title__tagline-box">
                <div class="section-title__tagline-shape-1"></div>
                <span class="section-title__tagline">Legal</span>
                <div class="section-title__tagline-shape-2"></div>
            </div>
            <h2 class="section-title__title title-animation">Disclaimer Policy<br>
                Important Legal Information for Our Clients</h2>
        </div>
        
        <div class="disclaimer-content">
            <div class="disclaimer-section">
                <h3>1. General Information Disclaimer</h3>
                <p>The information provided on the Kwikster website (www.thekwikster.com) and through our services is for general informational purposes only. All information is provided in good faith, however, we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability, or completeness of any information.</p>
                
                <div class="disclaimer-note">
                    <p><strong>Note:</strong> Under no circumstance shall we have any liability to you for any loss or damage of any kind incurred as a result of the use of the site or reliance on any information provided on the site.</p>
                </div>
            </div>

            <div class="disclaimer-section">
                <h3>2. IT Services Disclaimer</h3>
                <p>Kwikster provides IT solutions, software development, web development, Python programming, and technology consulting services. Please note:</p>
                <ul class="disclaimer-list">
                    <li>Our IT services are provided on an "as is" and "as available" basis</li>
                    <li>We do not guarantee that our services will be uninterrupted, timely, secure, or error-free</li>
                    <li>Project timelines and deliverables are estimates and may vary based on project complexity</li>
                    <li>Software development outcomes depend on specific requirements, technologies used, and client collaboration</li>
                    <li>Third-party software, APIs, or services integrated into our solutions are subject to their respective terms and conditions</li>
                </ul>
            </div>

            <div class="disclaimer-section">
                <h3>3. Insurance Services Disclaimer</h3>
                <p>Kwikster provides insurance services and Insurance BPO (Business Process Outsourcing) solutions. Important disclaimers:</p>
                <ul class="disclaimer-list">
                    <li>We act as insurance service providers and intermediaries, not as direct insurance companies</li>
                    <li>All insurance products, policies, and coverage are subject to terms and conditions of respective insurance companies</li>
                    <li>We do not underwrite insurance policies or settle insurance claims directly</li>
                    <li>Premium rates, policy terms, and coverage details are determined by insurance companies</li>
                    <li>Insurance claim approvals and settlements are at the sole discretion of insurance companies</li>
                    <li>We are not responsible for claim denials, delays, or partial settlements by insurance providers</li>
                </ul>
            </div>

            <div class="disclaimer-section">
                <h3>4. Insurance BPO Services Disclaimer</h3>
                <p>For our Insurance BPO and call center services:</p>
                <ul class="disclaimer-list">
                    <li>Our BPO agents act on behalf of insurance companies as per their guidelines</li>
                    <li>All sales, policy information, and claims assistance are provided based on insurance company instructions</li>
                    <li>We are not liable for insurance company decisions, policy changes, or regulatory changes</li>
                    <li>Call center services are subject to telecom regulations and technical limitations</li>
                    <li>Service level agreements (SLAs) are subject to terms of individual contracts</li>
                </ul>
            </div>

            <div class="disclaimer-section">
                <h3>5. Professional Advice Disclaimer</h3>
                <p>The information on our website and through our services should not be considered as professional advice. You should consult with appropriate professionals for:</p>
                <ul class="disclaimer-list">
                    <li><strong>Legal Advice:</strong> Consult a qualified attorney for legal matters</li>
                    <li><strong>Financial Advice:</strong> Consult certified financial advisors for investment decisions</li>
                    <li><strong>Insurance Advice:</strong> Consult licensed insurance professionals for coverage decisions</li>
                    <li><strong>Technical Advice:</strong> Consult certified IT professionals for infrastructure decisions</li>
                </ul>
            </div>

            <div class="disclaimer-section">
                <h3>6. External Links & Third-Party Content</h3>
                <p>Our website may contain links to external websites and third-party content. We:</p>
                <ul class="disclaimer-list">
                    <li>Do not endorse, guarantee, or assume responsibility for the accuracy of third-party information</li>
                    <li>Are not responsible for content, privacy policies, or practices of any third-party sites</li>
                    <li>Recommend reviewing the terms and privacy policies of any third-party sites you visit</li>
                </ul>
            </div>

            <div class="disclaimer-section">
                <h3>7. Limitation of Liability</h3>
                <p>To the maximum extent permitted by applicable law, Kwikster and its directors, employees, agents, and affiliates shall not be liable for:</p>
                <ul class="disclaimer-list">
                    <li>Any indirect, incidental, special, consequential, or punitive damages</li>
                    <li>Loss of profits, data, use, goodwill, or other intangible losses</li>
                    <li>Damages resulting from:
                        <ul class="nested-list">
                            <li>Your access to or use of or inability to access or use our services</li>
                            <li>Any conduct or content of any third party on our services</li>
                            <li>Unauthorized access, use, or alteration of your transmissions or content</li>
                            <li>Insurance claim rejections, delays, or disputes</li>
                            <li>Software bugs, errors, or system failures</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="disclaimer-section">
                <h3>8. Service Availability & Changes</h3>
                <p>We reserve the right to:</p>
                <ul class="disclaimer-list">
                    <li>Modify, suspend, or discontinue any part of our services at any time</li>
                    <li>Change pricing, features, or service offerings without prior notice</li>
                    <li>Update terms, conditions, and policies as needed</li>
                    <li>Limit service availability based on geographical or technical constraints</li>
                </ul>
            </div>

            <div class="disclaimer-section">
                <h3>9. Jurisdiction & Governing Law</h3>
                <p>This disclaimer shall be governed by and construed in accordance with the laws of India. Any disputes relating to this disclaimer will be subject to the exclusive jurisdiction of the courts of Jaipur, Rajasthan.</p>
            </div>

            <div class="disclaimer-section">
                <h3>10. Updates to Disclaimer</h3>
                <p>We may update this disclaimer from time to time. We will notify you of any changes by posting the new disclaimer on this page and updating the "Last Updated" date below.</p>
                <div class="update-info">
                    <p><strong>Last Updated:</strong> January 2025</p>
                    <p><strong>Effective Date:</strong> January 1, 2025</p>
                </div>
            </div>

            <div class="disclaimer-section">
                <h3>11. Contact Information</h3>
                <p>If you have any questions about this disclaimer, please contact our legal department:</p>
                <div class="contact-box">
                    <p><strong>Kwikster Legal Department</strong></p>
                    <p><i class="fas fa-map-marker-alt"></i> 21/284 Kaveri Path Mansarovar, Jaipur, Rajasthan 302021</p>
                    <p><i class="fas fa-phone"></i> +91 99288 49158</p>
                    <p><i class="fas fa-envelope"></i> legal@thekwikster.com</p>
                    <p><i class="fas fa-envelope"></i> info@thekwikster.com</p>
                </div>
            </div>

            <div class="acknowledgement-box">
                <h4>User Acknowledgement</h4>
                <p>By using our website and services, you acknowledge that you have read, understood, and agree to be bound by this disclaimer. If you do not agree with any part of this disclaimer, you must not use our website or services.</p>
                <p>This disclaimer, together with our Privacy Policy and Terms & Conditions, constitutes the entire agreement between you and Kwikster regarding our services.</p>
            </div>
        </div>
    </div>
</section>

<!--CTA Two Start-->
<section class="cta-two">
    <div class="cta-two__bg-color">
        <div class="cta-two__shape-1 img-bounce">
            <img src="assets/images/shapes/cta-two-shape-1.png" alt="">
        </div>
        <div class="cta-two__shape-2 float-bob-y">
            <img src="assets/images/shapes/cta-two-shape-2.png" alt="">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-7 col-lg-7">
                <div class="cta-two__left">
                    <div class="section-title text-left sec-title-animation animation-style2">
                        <div class="section-title__tagline-box">
                            <div class="section-title__tagline-shape-1"></div>
                            <span class="section-title__tagline">Need Legal Assistance?</span>
                            <div class="section-title__tagline-shape-2"></div>
                        </div>
                        <h2 class="section-title__title title-animation">If you have legal questions<br> regarding our
                            services or policies.
                        </h2>
                    </div>
                    <div class="cta-two__btn-box">
                        <a href="contact.php.html" class="thm-btn">Contact Legal Department<span class="icon-right-arrow"></span></a>
                    </div>
                </div>
            </div>
            <div class="col-xl-5 col-lg-5">
                <div class="cta-two__right wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms">
                    <h3 class="cta-two__title">Legal Support </h3>
                    <p class="cta-two__text">Get professional legal assistance for service-related queries and policy understanding</p>
                    <ul class="cta-two__list list-unstyled">
                        <li>
                            <div class="icon">
                                <span class="icon-mail"></span>
                            </div>
                            <div class="content">
                                <h4>Legal Email</h4>
                                <p><a href="mailto:legal@thekwikster.com">legal@thekwikster.com</a></p>
                                <p><a href="mailto:info@thekwikster.com">info@thekwikster.com</a></p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <span class="icon-phone-call"></span>
                            </div>
                            <div class="content">
                                <h4>Legal Contact</h4>
                                <p>Tel: <a href="tel:+919928849158">+91 99288 49158</a></p>
                                <p>Hours: Mon-Fri, 10 AM - 6 PM IST</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
        <!--CTA Two End-->

        <!--Site Footer Two Start-->
        <footer class="site-footer-two">
            <div class="site-footer-two__shape-1"></div>
            <div class="site-footer-two__shape-2"></div>
            <div class="site-footer-two__shape-3"></div>
            <div class="site-footer-two__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="site-footer-two__about">
                                <div class="site-footer-two__logo">
                                    <a href="../index.php.html"><img src="assets/images/resources/logo-1.jpeg" alt="" style="width: 200px; height: 45px;"></a>
                                </div>
                                <ul class="list-unstyled site-footer-two__contact-list">
                                    <li>
                                        <div class="site-footer-two__contact-icon">
                                            <span class="icon-contact"></span>
                                        </div>
                                        <div class="site-footer-two__contact-content">
                                            <h5 class="site-footer-two__contact-title">Contact Info</h5>
                                            <p class="site-footer-two__contact-info">
                                                <a href="mailto:info@thekwikster.com" class="site-footer-two__contact-mail">info@thekwikster.com</a>
                                                <a href="tel:9900567780" class="site-footer-two__contact-phone">+9199288 49158</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="site-footer-two__contact-icon">
                                            <span class="icon-pin"></span>
                                        </div>
                                        <div class="site-footer-two__contact-content">
                                            <h5 class="site-footer-two__contact-title">Location</h5>
                                            <p class="site-footer-two__contact-info">
                                                21/284 Kaveri Path Mansarovar,
Jaipur, Rajasthan 302021
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget-two__quick-links">
                                <h4 class="footer-widget-two__title">Pages</h4>
                                <ul class="footer-widget-two__quick-links-list list-unstyled">
                                    <li><a href="index.php.html"><span class="icon-right-arrow-2"></span>Home</a></li>
                                    <li><a href="about.php.html"><span class="icon-right-arrow-2"></span>About Us</a></li>
                                    <!-- <li><a href="pricing.php.html"><span class="icon-right-arrow-2"></span>Pricing</a></li>
                                    <li><a href="portfolio.php.html"><span class="icon-right-arrow-2"></span>Portfolio</a>
                                    </li>
                                    <li><a href="blog.php.html"><span class="icon-right-arrow-2"></span>Blogs</a></li> -->
                                    <li><a href="contact.php.html"><span class="icon-right-arrow-2"></span>Careers</a></li>
                                     <li><a href="services.php.html"><span class="icon-right-arrow-2"></span>Our Services</a>
                                    </li>
                                    <li><a href="contact.php.html"><span class="icon-right-arrow-2"></span>Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget-two__support">
                                <h4 class="footer-widget-two__title">Support</h4>
                                <ul class="footer-widget-two__quick-links-list list-unstyled">
                                    <li><a href="terms-condision.php.html"><span class="icon-right-arrow-2"></span>Terms &
                                            Condition</a></li>
                                    <li><a href="faq.php.html"><span class="icon-right-arrow-2"></span>FAQs</a></li>
                                    
                                    <li><a href="disclaimber.php.html"><span class="icon-right-arrow-2"></span>Disclaimer</a></li>
                                    <li><a href="cancellation-refund.php.html"><span class="icon-right-arrow-2"></span>Cancellation Refund</a>
                                    </li>
                                    <li><a href="privacy.php.html"><span class="icon-right-arrow-2"></span>Privacy Policy</a>
                                    </li>
                                   
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget-two__services">
                                <h4 class="footer-widget-two__title">Our Services</h4>
                                <ul class="footer-widget-two__quick-links-list list-unstyled">
                                    <li><a href="services.php.html"><span class="icon-right-arrow-2"></span>UI/UX Design</a>
                                    </li>
                                    <li><a href="about.php.html"><span class="icon-right-arrow-2"></span>Website Design</a>
                                    </li>
                                    <li><a href="pricing.php.html"><span class="icon-right-arrow-2"></span>Web
                                            Development</a></li>
                                    <li><a href="about.php.html"><span class="icon-right-arrow-2"></span>Python </a>
                                    </li>
                                    <!-- <li><a href="blog.php.html"><span class="icon-right-arrow-2"></span>Online Branding</a>
                                    </li>
                                    <li><a href="contact.php.html"><span class="icon-right-arrow-2"></span>Personal
                                            Branding</a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer-two__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer-two__bottom-inner">
                                <div class="site-footer-two__copyright">
                                    <p class="site-footer-two__copyright-text">
                                        ⓒ Copyright 2025 <a href="#">Kwikster</a> All rights reserved
                                    </p>
                                </div>
                                <div class="site-footer-two__social-box">
                                    <h4 class="site-footer-two__social-title">Follow Us:</h4>
                                    <div class="site-footer-two__social-box-inner">
                                        <a href="#"><span class="icon-facebook"></span></a>
                                        <a href="#"><span class="icon-dribble"></span></a>

                                        <a href="#"><span class="icon-linkedin"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer> 
        <!--Site Footer Two End-->        


    </div><!-- /.page-wrapper -->




        <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="150" alt=""></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@techguru.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->        <!-- Search Popup -->
    <div class="search-popup">
        <div class="color-layer"></div>
        <button class="close-search"><span class="far fa-times fa-fw"></span></button>
        <form method="post" action="blog.php">
            <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                <button type="submit"><i class="fas fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- End Search Popup -->     <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>    <!-- Start sidebar widget content -->
    <div class="xs-sidebar-group info-group info-sidebar">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">X</a>
                </div>
                <div class="sidebar-textwidget">
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="logo">
                                <a href="../index.php.html"><img src="assets/images/resources/logo-1.jpeg" alt="" style="width: 200px; height: 45px;"></a>
                            </div>
                            <div class="content-box">
                                <h4>About Us</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut
                                    labore et magna aliqua. Ut enim ad minim veniam laboris.</p>
                            </div>
                            <div class="form-inner">
                                <h4>Get a free quote</h4>
                                <form action="assets/inc/sendemail.php" method="POST" class="contact-form-validated">
                                    <div class="form-group">
                                        <input type="text" name="name" placeholder="Name" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Email" required="">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" placeholder="Message..."></textarea>
                                    </div>
                                    <div class="form-group message-btn">
                                        <button type="submit" class="thm-btn form-inner__btn">Submit Now<span class="icon-right-arrow"></span></button>
                                    </div>
                                    <div class="result"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End sidebar widget content -->     <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/twentytwenty.js"></script>
    <script src="assets/js/jquery.event.move.js"></script>
    <script src="assets/js/marquee.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/jquery.fittext.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/countdown.min.js"></script>




    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>




    <!-- template js -->
    <script src="assets/js/script.js"></script>
   


   
</body>

</html>