    
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faq || Kwikster || IT Solutions & Technology </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <meta name="description" content="IT Solutions & Technology PHP Template ">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

    <link href="../css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">


    <link href="../css2-1?family=Marcellus&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome-all.css">
    <link rel="stylesheet" href="assets/css/jarallax.css">
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/twentytwenty.css">


    <link rel="stylesheet" href="assets/css/module-css/banner.css">
    <link rel="stylesheet" href="assets/css/module-css/slider.css">
    <link rel="stylesheet" href="assets/css/module-css/footer.css">
    <link rel="stylesheet" href="assets/css/module-css/services.css">
    <link rel="stylesheet" href="assets/css/module-css/sliding-text.css">
    <link rel="stylesheet" href="assets/css/module-css/about.css">
    <link rel="stylesheet" href="assets/css/module-css/counter.css">
    <link rel="stylesheet" href="assets/css/module-css/portfolio.css">
    <link rel="stylesheet" href="assets/css/module-css/process.css">
    <link rel="stylesheet" href="assets/css/module-css/contact.css">
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css">
    <link rel="stylesheet" href="assets/css/module-css/brand.css">
    <link rel="stylesheet" href="assets/css/module-css/newsletter.css">
    <link rel="stylesheet" href="assets/css/module-css/team.css">
    <link rel="stylesheet" href="assets/css/module-css/pricing.css">
    <link rel="stylesheet" href="assets/css/module-css/event.css">
    <link rel="stylesheet" href="assets/css/module-css/blog.css">
    <link rel="stylesheet" href="assets/css/module-css/why-choose.css">
    <link rel="stylesheet" href="assets/css/module-css/feature.css">
    <link rel="stylesheet" href="assets/css/module-css/cta.css">
    <link rel="stylesheet" href="assets/css/module-css/faq.css">
    <link rel="stylesheet" href="assets/css/module-css/page-header.css">
    <link rel="stylesheet" href="assets/css/module-css/error.css">
    <link rel="stylesheet" href="assets/css/module-css/skill.css">
    <link rel="stylesheet" href="assets/css/module-css/gallery.css">
    <link rel="stylesheet" href="assets/css/module-css/coming-soon.css">
    <link rel="stylesheet" href="assets/css/module-css/shop.css">
    <link rel="stylesheet" href="assets/css/module-css/google-map.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
/* Privacy Policy Page Styles */
.privacy-policy-page {
    padding: 100px 0;
    
}

.privacy-content {
    background: white;
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-top: 40px;
}

.privacy-intro {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 2px solid #eaeaea;
}

.privacy-intro p {
    font-size: 18px;
    line-height: 1.8;
    color: #444;
    margin-bottom: 20px;
}

.policy-dates {
    background: #f0f7ff;
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid #2a6df5;
}

.policy-dates p {
    margin-bottom: 5px;
    font-weight: 500;
    color: #2a6df5;
}

.privacy-section {
    margin-bottom: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #eee;
}

.privacy-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.privacy-section h3 {
    color: #2a6df5;
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: 600;
}

.privacy-section h4 {
    color: #333;
    margin: 20px 0 15px 0;
    font-size: 18px;
    font-weight: 600;
}

.privacy-section p {
    margin-bottom: 15px;
    line-height: 1.8;
    color: #444;
    font-size: 16px;
}

.privacy-list {
    margin: 15px 0 20px 25px;
    padding-left: 0;
}

.privacy-list li {
    margin-bottom: 12px;
    line-height: 1.6;
    color: #444;
    position: relative;
    padding-left: 30px;
}

.privacy-list li:before {
    content: "•";
    color: #2a6df5;
    font-size: 24px;
    position: absolute;
    left: 0;
    top: -5px;
}

.privacy-list li strong {
    color: #333;
    font-weight: 600;
}

.security-note {
    background: #fff8e1;
    border-left: 4px solid #ffc107;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.security-note p {
    margin: 0;
    color: #856404;
    font-weight: 500;
}

.privacy-contact {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 10px;
    margin-top: 15px;
    border: 1px solid #eaeaea;
}

.privacy-contact p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.privacy-contact i {
    margin-right: 12px;
    color: #2a6df5;
    width: 20px;
    text-align: center;
}

.consent-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px;
    border-radius: 15px;
    margin-top: 50px;
    text-align: center;
}

.consent-section h4 {
    color: white;
    margin-bottom: 20px;
    font-size: 26px;
}

.consent-section p {
    color: white;
    margin-bottom: 15px;
    line-height: 1.6;
}

.consent-notice {
    background: rgba(255, 255, 255, 0.1);
    padding: 25px;
    border-radius: 10px;
    margin-top: 25px;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.consent-notice p {
    color: white;
    font-size: 18px;
    margin: 0;
}

.related-documents {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 2px solid #eaeaea;
}

.related-documents h4 {
    color: #2a6df5;
    margin-bottom: 20px;
    font-size: 22px;
}

.document-links {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 15px;
}

.document-link {
    background: #f0f7ff;
    color: #2a6df5;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.document-link:hover {
    background: #2a6df5;
    color: white;
    border-color: #2a6df5;
    transform: translateY(-2px);
}

/* Data Protection CTA */
.data-protection-cta {
    padding: 80px 0;
    background: #f0f7ff;
}

.data-protection-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.data-protection-content h3 {
    color: #2a6df5;
    font-size: 32px;
    margin-bottom: 20px;
}

.data-protection-content p {
    color: #666;
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.6;
}

.protection-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.thm-btn-privacy {
    background: #2a6df5;
    color: white;
    border: 2px solid #2a6df5;
}

.thm-btn-privacy:hover {
    background: #1a5ce5;
    border-color: #1a5ce5;
}

@media (max-width: 768px) {
    .privacy-policy-page {
        padding: 60px 0;
    }
    
    .privacy-content {
        padding: 25px 20px;
    }
    
    .privacy-section h3 {
        font-size: 22px;
    }
    
    .privacy-section h4 {
        font-size: 18px;
    }
    
    .privacy-list li {
        padding-left: 25px;
    }
    
    .consent-section {
        padding: 25px 15px;
    }
    
    .document-links {
        flex-direction: column;
        gap: 15px;
    }
    
    .document-link {
        text-align: center;
    }
    
    .data-protection-content h3 {
        font-size: 26px;
    }
    
    .protection-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .protection-buttons a {
        width: 100%;
        text-align: center;
    }
}
    </style>
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <!--Start Preloader-->
    <div class="loader js-preloader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!--End Preloader-->






    


    <div class="page-wrapper">
    <header class="main-header-two">
            <div class="main-menu-two__top">
                <div class="main-menu-two__top-inner">
                    <p class="main-menu-two__top-text">Kwikster – Trusted IT & Insurance Services, Built for Reliabilitynd Every
                        Time</p>
                    <ul class="list-unstyled main-menu-two__contact-list">
                        <li>
                            <div class="icon">
                                <i class="icon-pin"></i>
                            </div>
                            <div class="text">
                                <p>21/284 Kaveri Path Mansarovar, Jaipur, Rajasthan 302021</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="icon-search-mail"></i>
                            </div>
                            <div class="text">
                                <p><a href="mailto:hr@thekwikster.com">hr@thekwikster.com</a>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="icon-phone-call"></i>
                            </div>
                            <div class="text">
                                <p><a href="tel:1212345678900">+91 99288 49158</a></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="main-menu main-menu-two">
                <div class="main-menu-two__wrapper">
                    <div class="main-menu-two__wrapper-inner">
                        <div class="main-menu-two__left">
                            <div class="main-menu-two__logo">
                                <a href="../index.php.html"><img src="assets/images/resources/logo-1.jpeg" alt="" style="width: 200px; height: 45px;"></a>
                            </div>
                        </div>
                        <div class="main-menu-two__main-menu-box">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li>
                                    <a href="#">Home </a>
                                   
                                </li>
                                <li>
                                    <a href="about.php.html">About</a>
                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="shadow-box">
                                       
                                        <li><a href="team-details.php.html">Team Details</a></li>
                                        
                                        <li><a href="gallery.php.html">Gallery</a></li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="services.php.html">Services</a>
                                   
                                </li>
                                
                               
                                <li>
                                    <a href="contact.php.html">Contact</a>
                                </li>
                            </ul>                        </div>
                        <div class="main-menu-two__right">
                            <div class="main-menu-two__search-box">
                                <a href="#" class="main-menu-two__search searcher-toggler-box icon-search-interface-symbol"></a>
                            </div>
                            <div class="main-menu-two__btn-box">
                                <a href="contact.php.html" class="thm-btn">Get in Touch<span class="icon-right-arrow"></span></a>
                            </div>
                            <div class="main-menu-two__nav-sidebar-icon">
                                <a class="navSidebar-button" href="#">
                                    <span class="icon-dots-menu-one"></span>
                                    <span class="icon-dots-menu-two"></span>
                                    <span class="icon-dots-menu-three"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
            <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>Terms & Conditions</h2>
                    <div class="thm-breadcrumb__box">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.php.html"><i class="fas fa-home"></i>Home</a></li>
                            <li><span class="icon-right-arrow-1"></span></li>
                            <li>Terms & Conditions</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Page Header End-->
        <!--FAQ Page Start-->
      <!--Page Header Start-->

<!--Page Header End-->

<!--Privacy Policy Page Start-->
<section class="privacy-policy-page">
    <div class="container">
        <div class="section-title text-center sec-title-animation animation-style1">
            <div class="section-title__tagline-box">
                <div class="section-title__tagline-shape-1"></div>
                <span class="section-title__tagline">Data Protection</span>
                <div class="section-title__tagline-shape-2"></div>
            </div>
            <h2 class="section-title__title title-animation">Privacy Policy<br>
                Protecting Your Personal Information</h2>
        </div>
        
        <div class="privacy-content">
            <div class="privacy-intro">
                <p>At Kwikster, we are committed to protecting your privacy and safeguarding your personal information. This Privacy Policy explains how we collect, use, disclose, and protect your personal data when you use our website and services.</p>
                <div class="policy-dates">
                    <p><strong>Effective Date:</strong> January 1, 2025</p>
                    <p><strong>Last Updated:</strong> January 1, 2025</p>
                </div>
            </div>

            <div class="privacy-section">
                <h3>1. Information We Collect</h3>
                <p>We collect various types of information to provide and improve our services:</p>
                
                <h4>1.1 Personal Information</h4>
                <ul class="privacy-list">
                    <li><strong>Contact Information:</strong> Name, email address, phone number, postal address</li>
                    <li><strong>Business Information:</strong> Company name, job title, business address</li>
                    <li><strong>Account Information:</strong> Username, password, preferences</li>
                    <li><strong>Payment Information:</strong> Billing address, payment method details (processed securely by payment processors)</li>
                    <li><strong>Insurance Information:</strong> Policy details, claims information (for insurance services)</li>
                </ul>

                <h4>1.2 Technical Information</h4>
                <ul class="privacy-list">
                    <li><strong>Device Information:</strong> IP address, browser type, operating system</li>
                    <li><strong>Usage Data:</strong> Pages visited, time spent, click patterns</li>
                    <li><strong>Cookies and Tracking:</strong> Cookies, web beacons, similar technologies</li>
                </ul>

                <h4>1.3 Service-Specific Information</h4>
                <ul class="privacy-list">
                    <li><strong>IT Services:</strong> Project requirements, technical specifications, source code</li>
                    <li><strong>Insurance Services:</strong> Policy applications, claim documents, risk assessment data</li>
                    <li><strong>BPO Services:</strong> Call recordings, customer interactions, service logs</li>
                </ul>
            </div>

            <div class="privacy-section">
                <h3>2. How We Collect Information</h3>
                <p>We collect information through various methods:</p>
                <ul class="privacy-list">
                    <li><strong>Direct Collection:</strong> Information you provide when registering, contacting us, or using our services</li>
                    <li><strong>Automatic Collection:</strong> Information collected automatically through cookies and tracking technologies</li>
                    <li><strong>Third-Party Sources:</strong> Information from business partners, public databases, and social media platforms (where permitted)</li>
                    <li><strong>Service Providers:</strong> Information from payment processors and technical service providers</li>
                </ul>
            </div>

            <div class="privacy-section">
                <h3>3. How We Use Your Information</h3>
                <p>We use your information for legitimate business purposes:</p>
                
                <h4>3.1 Service Delivery</h4>
                <ul class="privacy-list">
                    <li>Provide, maintain, and improve our services</li>
                    <li>Process transactions and deliver services</li>
                    <li>Communicate about services, updates, and support</li>
                    <li>Personalize your experience</li>
                </ul>

                <h4>3.2 Business Operations</h4>
                <ul class="privacy-list">
                    <li>Analyze usage patterns and improve services</li>
                    <li>Develop new products and features</li>
                    <li>Ensure security and prevent fraud</li>
                    <li>Comply with legal obligations</li>
                </ul>

                <h4>3.3 Marketing and Communication</h4>
                <ul class="privacy-list">
                    <li>Send promotional materials (with your consent)</li>
                    <li>Respond to inquiries and provide customer support</li>
                    <li>Conduct surveys and research</li>
                </ul>
            </div>

            <div class="privacy-section">
                <h3>4. Legal Basis for Processing</h3>
                <p>We process your personal data based on the following legal grounds:</p>
                <ul class="privacy-list">
                    <li><strong>Contractual Necessity:</strong> To fulfill our contractual obligations to you</li>
                    <li><strong>Legitimate Interests:</strong> For our legitimate business interests, balanced against your rights</li>
                    <li><strong>Legal Compliance:</strong> To comply with legal obligations</li>
                    <li><strong>Consent:</strong> Where you have given explicit consent for specific processing</li>
                </ul>
            </div>

            <div class="privacy-section">
                <h3>5. Information Sharing and Disclosure</h3>
                <p>We may share your information in limited circumstances:</p>
                
                <h4>5.1 Service Providers</h4>
                <ul class="privacy-list">
                    <li>Payment processors and financial institutions</li>
                    <li>Hosting and cloud service providers</li>
                    <li>Technical support and maintenance providers</li>
                    <li>Marketing and analytics partners (with appropriate safeguards)</li>
                </ul>

                <h4>5.2 Legal Requirements</h4>
                <ul class="privacy-list">
                    <li>To comply with legal obligations or court orders</li>
                    <li>To protect our rights, property, or safety</li>
                    <li>To prevent fraud or security issues</li>
                </ul>

                <h4>5.3 Business Transfers</h4>
                <p>In connection with mergers, acquisitions, or asset sales, your information may be transferred as a business asset.</p>

                <h4>5.4 Insurance Services Specific</h4>
                <ul class="privacy-list">
                    <li>With insurance companies for policy processing</li>
                    <li>With regulatory authorities as required by insurance laws</li>
                    <li>With claims adjusters and service providers</li>
                </ul>
            </div>

            <div class="privacy-section">
                <h3>6. Data Security Measures</h3>
                <p>We implement robust security measures to protect your data:</p>
                <ul class="privacy-list">
                    <li><strong>Encryption:</strong> Data encryption in transit and at rest</li>
                    <li><strong>Access Controls:</strong> Role-based access controls and authentication</li>
                    <li><strong>Regular Audits:</strong> Security assessments and vulnerability testing</li>
                    <li><strong>Employee Training:</strong> Regular privacy and security training for staff</li>
                    <li><strong>Incident Response:</strong> Procedures for data breach response and notification</li>
                </ul>
                <div class="security-note">
                    <p><strong>Note:</strong> While we implement strong security measures, no method of transmission over the internet or electronic storage is 100% secure.</p>
                </div>
            </div>

            <div class="privacy-section">
                <h3>7. Data Retention</h3>
                <p>We retain your personal data only as long as necessary:</p>
                <ul class="privacy-list">
                    <li><strong>Active Accounts:</strong> For the duration of your relationship with us</li>
                    <li><strong>Legal Requirements:</strong> As required by applicable laws and regulations</li>
                    <li><strong>Business Needs:</strong> For legitimate business purposes</li>
                    <li><strong>Insurance Records:</strong> As per insurance regulatory requirements</li>
                </ul>
                <p>We regularly review and delete unnecessary data according to our data retention policy.</p>
            </div>

            <div class="privacy-section">
                <h3>8. Your Rights and Choices</h3>
                <p>You have certain rights regarding your personal data:</p>
                
                <h4>8.1 Access and Correction</h4>
                <ul class="privacy-list">
                    <li>Right to access your personal information</li>
                    <li>Right to correct inaccurate or incomplete data</li>
                    <li>Right to request deletion of your data (subject to legal requirements)</li>
                </ul>

                <h4>8.2 Consent Management</h4>
                <ul class="privacy-list">
                    <li>Right to withdraw consent for marketing communications</li>
                    <li>Right to object to certain processing activities</li>
                    <li>Right to restrict processing in certain circumstances</li>
                </ul>

                <h4>8.3 Data Portability</h4>
                <ul class="privacy-list">
                    <li>Right to receive your data in a structured, commonly used format</li>
                    <li>Right to transmit your data to another controller</li>
                </ul>

                <p>To exercise these rights, contact us using the information in Section 12.</p>
            </div>

            <div class="privacy-section">
                <h3>9. Cookies and Tracking Technologies</h3>
                <p>We use cookies and similar technologies:</p>
                <ul class="privacy-list">
                    <li><strong>Essential Cookies:</strong> Necessary for website functionality</li>
                    <li><strong>Analytics Cookies:</strong> Help us understand how visitors use our site</li>
                    <li><strong>Marketing Cookies:</strong> Used for targeted advertising (with consent)</li>
                    <li><strong>Preference Cookies:</strong> Remember your settings and preferences</li>
                </ul>
                <p>You can control cookie settings through your browser. However, disabling essential cookies may affect website functionality.</p>
            </div>

            <div class="privacy-section">
                <h3>10. International Data Transfers</h3>
                <p>Your information may be transferred to and processed in countries other than India. We ensure appropriate safeguards are in place for such transfers, including:</p>
                <ul class="privacy-list">
                    <li>Standard contractual clauses</li>
                    <li>Adequacy decisions where applicable</li>
                    <li>Other legally approved transfer mechanisms</li>
                </ul>
            </div>

            <div class="privacy-section">
                <h3>11. Children's Privacy</h3>
                <p>Our services are not directed to individuals under 18 years of age. We do not knowingly collect personal information from children. If we become aware that we have collected personal information from a child, we will take steps to delete such information.</p>
            </div>

            <div class="privacy-section">
                <h3>12. Contact Information</h3>
                <p>For privacy-related inquiries or to exercise your rights:</p>
                <div class="privacy-contact">
                    <p><strong>Data Protection Officer</strong></p>
                    <p><i class="fas fa-map-marker-alt"></i> 21/284 Kaveri Path Mansarovar, Jaipur, Rajasthan 302021</p>
                    <p><i class="fas fa-phone"></i> +91 99288 49158</p>
                    <p><i class="fas fa-envelope"></i> privacy@thekwikster.com</p>
                    <p><i class="fas fa-envelope"></i> dpo@thekwikster.com</p>
                </div>
            </div>

            <div class="privacy-section">
                <h3>13. Policy Updates</h3>
                <p>We may update this Privacy Policy periodically. We will notify you of significant changes by:</p>
                <ul class="privacy-list">
                    <li>Posting the updated policy on our website</li>
                    <li>Sending email notifications (where appropriate)</li>
                    <li>Updating the "Last Updated" date</li>
                </ul>
                <p>We encourage you to review this policy periodically for any changes.</p>
            </div>

            <div class="consent-section">
                <h4>Your Consent</h4>
                <p>By using our website and services, you consent to our Privacy Policy and agree to its terms. If you do not agree with this policy, please do not use our services.</p>
                <div class="consent-notice">
                    <p><strong>Continued use of our services following the posting of changes to this policy will be deemed your acceptance of those changes.</strong></p>
                </div>
            </div>

            <div class="related-documents">
                <h4>Related Documents</h4>
                <p>This Privacy Policy should be read in conjunction with:</p>
                <div class="document-links">
                    <a href="terms-condision.php.html" class="document-link">Terms & Conditions</a>
                    <a href="disclaimber.php.html" class="document-link">Disclaimer</a>
                    <a href="privacy.php.html" class="document-link">Cookie Policy</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Privacy Policy Page End-->

<!--Data Protection CTA Start-->
<section class="data-protection-cta">
    <div class="container">
        <div class="data-protection-content">
            <h3>Have Privacy Concerns or Questions?</h3>
            <p>Our Data Protection Officer is available to address any privacy-related inquiries or data subject requests.</p>
            <div class="protection-buttons">
                <a href="contact.php.html" class="thm-btn thm-btn-privacy">Contact DPO</a>
                <a href="privacy.php.html" class="thm-btn thm-btn-secondary">Cookie Policy</a>
                <a href="terms-condision.php.html" class="thm-btn thm-btn-secondary">Terms & Conditions</a>
            </div>
        </div>
    </div>
</section>
<!--Legal Support CTA End-->
        <!--CTA Two End-->

        <!--Site Footer Two Start-->
        <footer class="site-footer-two">
            <div class="site-footer-two__shape-1"></div>
            <div class="site-footer-two__shape-2"></div>
            <div class="site-footer-two__shape-3"></div>
            <div class="site-footer-two__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="site-footer-two__about">
                                <div class="site-footer-two__logo">
                                    <a href="../index.php.html"><img src="assets/images/resources/logo-1.jpeg" alt="" style="width: 200px; height: 45px;"></a>
                                </div>
                                <ul class="list-unstyled site-footer-two__contact-list">
                                    <li>
                                        <div class="site-footer-two__contact-icon">
                                            <span class="icon-contact"></span>
                                        </div>
                                        <div class="site-footer-two__contact-content">
                                            <h5 class="site-footer-two__contact-title">Contact Info</h5>
                                            <p class="site-footer-two__contact-info">
                                                <a href="mailto:info@thekwikster.com" class="site-footer-two__contact-mail">info@thekwikster.com</a>
                                                <a href="tel:9900567780" class="site-footer-two__contact-phone">+9199288 49158</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="site-footer-two__contact-icon">
                                            <span class="icon-pin"></span>
                                        </div>
                                        <div class="site-footer-two__contact-content">
                                            <h5 class="site-footer-two__contact-title">Location</h5>
                                            <p class="site-footer-two__contact-info">
                                                21/284 Kaveri Path Mansarovar,
Jaipur, Rajasthan 302021
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget-two__quick-links">
                                <h4 class="footer-widget-two__title">Pages</h4>
                                <ul class="footer-widget-two__quick-links-list list-unstyled">
                                    <li><a href="index.php.html"><span class="icon-right-arrow-2"></span>Home</a></li>
                                    <li><a href="about.php.html"><span class="icon-right-arrow-2"></span>About Us</a></li>
                                    <!-- <li><a href="pricing.php.html"><span class="icon-right-arrow-2"></span>Pricing</a></li>
                                    <li><a href="portfolio.php.html"><span class="icon-right-arrow-2"></span>Portfolio</a>
                                    </li>
                                    <li><a href="blog.php.html"><span class="icon-right-arrow-2"></span>Blogs</a></li> -->
                                    <li><a href="contact.php.html"><span class="icon-right-arrow-2"></span>Careers</a></li>
                                     <li><a href="services.php.html"><span class="icon-right-arrow-2"></span>Our Services</a>
                                    </li>
                                    <li><a href="contact.php.html"><span class="icon-right-arrow-2"></span>Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget-two__support">
                                <h4 class="footer-widget-two__title">Support</h4>
                                <ul class="footer-widget-two__quick-links-list list-unstyled">
                                    <li><a href="terms-condition.php.html"><span class="icon-right-arrow-2"></span>Terms &
                                            Condition</a></li>
                                    <li><a href="faq.php.html"><span class="icon-right-arrow-2"></span>FAQs</a></li>
                                    
                                    <li><a href="disclaimber.php.html"><span class="icon-right-arrow-2"></span>Disclaimer</a></li>
                                    <li><a href="cancellation-refund.php.html"><span class="icon-right-arrow-2"></span>Cancellation Refund</a>
                                    </li>
                                    <li><a href="privacy.php.html"><span class="icon-right-arrow-2"></span>Privacy Policy</a>
                                    </li>
                                   
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget-two__services">
                                <h4 class="footer-widget-two__title">Our Services</h4>
                                <ul class="footer-widget-two__quick-links-list list-unstyled">
                                    <li><a href="services.php.html"><span class="icon-right-arrow-2"></span>UI/UX Design</a>
                                    </li>
                                    <li><a href="about.php.html"><span class="icon-right-arrow-2"></span>Website Design</a>
                                    </li>
                                    <li><a href="pricing.php.html"><span class="icon-right-arrow-2"></span>Web
                                            Development</a></li>
                                    <li><a href="about.php.html"><span class="icon-right-arrow-2"></span>Python </a>
                                    </li>
                                    <!-- <li><a href="blog.php.html"><span class="icon-right-arrow-2"></span>Online Branding</a>
                                    </li>
                                    <li><a href="contact.php.html"><span class="icon-right-arrow-2"></span>Personal
                                            Branding</a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer-two__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer-two__bottom-inner">
                                <div class="site-footer-two__copyright">
                                    <p class="site-footer-two__copyright-text">
                                        ⓒ Copyright 2025 <a href="#">Kwikster</a> All rights reserved
                                    </p>
                                </div>
                                <div class="site-footer-two__social-box">
                                    <h4 class="site-footer-two__social-title">Follow Us:</h4>
                                    <div class="site-footer-two__social-box-inner">
                                        <a href="#"><span class="icon-facebook"></span></a>
                                        <a href="#"><span class="icon-dribble"></span></a>

                                        <a href="#"><span class="icon-linkedin"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer> 
        <!--Site Footer Two End-->        


    </div><!-- /.page-wrapper -->




        <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="150" alt=""></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@techguru.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->        <!-- Search Popup -->
    <div class="search-popup">
        <div class="color-layer"></div>
        <button class="close-search"><span class="far fa-times fa-fw"></span></button>
        <form method="post" action="blog.php">
            <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                <button type="submit"><i class="fas fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- End Search Popup -->     <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>    <!-- Start sidebar widget content -->
    <div class="xs-sidebar-group info-group info-sidebar">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">X</a>
                </div>
                <div class="sidebar-textwidget">
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="logo">
                                <a href="../index.php.html"><img src="assets/images/resources/logo-1.jpeg" alt="" style="width: 200px; height: 45px;"></a>
                            </div>
                            <div class="content-box">
                                <h4>About Us</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut
                                    labore et magna aliqua. Ut enim ad minim veniam laboris.</p>
                            </div>
                            <div class="form-inner">
                                <h4>Get a free quote</h4>
                                <form action="assets/inc/sendemail.php" method="POST" class="contact-form-validated">
                                    <div class="form-group">
                                        <input type="text" name="name" placeholder="Name" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Email" required="">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" placeholder="Message..."></textarea>
                                    </div>
                                    <div class="form-group message-btn">
                                        <button type="submit" class="thm-btn form-inner__btn">Submit Now<span class="icon-right-arrow"></span></button>
                                    </div>
                                    <div class="result"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End sidebar widget content -->     <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/twentytwenty.js"></script>
    <script src="assets/js/jquery.event.move.js"></script>
    <script src="assets/js/marquee.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/jquery.fittext.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/countdown.min.js"></script>




    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>




    <!-- template js -->
    <script src="assets/js/script.js"></script>
   


   
</body>

</html>