﻿    
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services || Kwikster || IT Solutions & Technology </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <meta name="description" content="IT Solutions & Technology PHP Template ">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

    <link href="../css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">


    <link href="../css2-1?family=Marcellus&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome-all.css">
    <link rel="stylesheet" href="assets/css/jarallax.css">
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/twentytwenty.css">


    <link rel="stylesheet" href="assets/css/module-css/banner.css">
    <link rel="stylesheet" href="assets/css/module-css/slider.css">
    <link rel="stylesheet" href="assets/css/module-css/footer.css">
    <link rel="stylesheet" href="assets/css/module-css/services.css">
    <link rel="stylesheet" href="assets/css/module-css/sliding-text.css">
    <link rel="stylesheet" href="assets/css/module-css/about.css">
    <link rel="stylesheet" href="assets/css/module-css/counter.css">
    <link rel="stylesheet" href="assets/css/module-css/portfolio.css">
    <link rel="stylesheet" href="assets/css/module-css/process.css">
    <link rel="stylesheet" href="assets/css/module-css/contact.css">
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css">
    <link rel="stylesheet" href="assets/css/module-css/brand.css">
    <link rel="stylesheet" href="assets/css/module-css/newsletter.css">
    <link rel="stylesheet" href="assets/css/module-css/team.css">
    <link rel="stylesheet" href="assets/css/module-css/pricing.css">
    <link rel="stylesheet" href="assets/css/module-css/event.css">
    <link rel="stylesheet" href="assets/css/module-css/blog.css">
    <link rel="stylesheet" href="assets/css/module-css/why-choose.css">
    <link rel="stylesheet" href="assets/css/module-css/feature.css">
    <link rel="stylesheet" href="assets/css/module-css/cta.css">
    <link rel="stylesheet" href="assets/css/module-css/faq.css">
    <link rel="stylesheet" href="assets/css/module-css/page-header.css">
    <link rel="stylesheet" href="assets/css/module-css/error.css">
    <link rel="stylesheet" href="assets/css/module-css/skill.css">
    <link rel="stylesheet" href="assets/css/module-css/gallery.css">
    <link rel="stylesheet" href="assets/css/module-css/coming-soon.css">
    <link rel="stylesheet" href="assets/css/module-css/shop.css">
    <link rel="stylesheet" href="assets/css/module-css/google-map.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
      <style>
        /* ===== TAB WRAPPER ===== */
.tab-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    background: #0b1736;
    border-radius: 50px;
    padding: 6px;
    max-width: 520px;
    margin: 0 auto 60px;
}

/* ===== TAB BUTTON ===== */
.tab-btn {
    list-style: none;
    cursor: pointer;
    padding: 12px 28px;
    border-radius: 40px;
    font-weight: 600;
    color: #ffffff;
    transition: all 0.35s ease;
    position: relative;
    z-index: 1;
}

/* ===== ACTIVE TAB ===== */
.tab-btn.active-btn {
    background: linear-gradient(135deg, #6c4cff, #ff4d8d);
    box-shadow: 0 8px 25px rgba(108, 76, 255, 0.4);
}

/* ===== TEXT FIX ===== */
.tab-btn span {
    font-size: 14px;
    white-space: nowrap;
}

/* ===== MOBILE ===== */
@media (max-width: 576px) {
    .tab-buttons {
        flex-direction: column;
        border-radius: 16px;
    }

    .tab-btn {
        width: 100%;
        text-align: center;
    }
}

    </style>
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <!--Start Preloader-->
    <div class="loader js-preloader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!--End Preloader-->






    


    <div class="page-wrapper">
    <header class="main-header-two">
            <div class="main-menu-two__top">
                <div class="main-menu-two__top-inner">
                    <p class="main-menu-two__top-text">Kwikster – Trusted IT & Insurance Services, Built for Reliabilitynd Every
                        Time</p>
                    <ul class="list-unstyled main-menu-two__contact-list">
                        <li>
                            <div class="icon">
                                <i class="icon-pin"></i>
                            </div>
                            <div class="text">
                                <p>21/284 Kaveri Path Mansarovar, Jaipur, Rajasthan 302021</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="icon-search-mail"></i>
                            </div>
                            <div class="text">
                                <p><a href="mailto:hr@thekwikster.com">hr@thekwikster.com</a>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="icon-phone-call"></i>
                            </div>
                            <div class="text">
                                <p><a href="tel:1212345678900">+91 99288 49158</a></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="main-menu main-menu-two">
                <div class="main-menu-two__wrapper">
                    <div class="main-menu-two__wrapper-inner">
                        <div class="main-menu-two__left">
                            <div class="main-menu-two__logo">
                                <a href="../index.php.html"><img src="assets/images/resources/logo-1.jpeg" alt="" style="width: 200px; height: 45px;"></a>
                            </div>
                        </div>
                        <div class="main-menu-two__main-menu-box">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li>
                                    <a href="../index.php.html">Home </a>
                                  
                                </li>
                                <li>
                                    <a href="about.php.html">About</a>
                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="shadow-box">
                                        <!-- <li><a href="team.php.html">Team</a></li>
                                        <li><a href="team-carousel.php.html">Team Carousel</a></li> -->
                                        <li><a href="team-details.php.html">Team Details</a></li>
                                        <!-- <li><a href="portfolio.php.html">Portfolio</a></li>
                                        <li><a href="portfolio-details.php.html">Portfolio Details</a></li>
                                        <li><a href="testimonials.php.html">Testimonials</a></li>
                                        <li><a href="testimonials-carousel.php.html">Testimonial Carousel</a></li>
                                        <li><a href="pricing.php.html">Pricing</a></li> -->
                                        <li><a href="gallery.php.html">Gallery</a></li>
                                        <!-- <li><a href="faq.php.html">FAQs</a></li>
                                        <li><a href="404.php.html">404 Error</a></li>
                                        <li><a href="coming-soon.php.html">Coming Soon</a></li> -->
                                    </ul>
                                </li>
                                <li>
                                    <a href="services.php.html">Services</a>
                                    <!-- <ul class="shadow-box">
                                        <li><a href="services.php.html">Services</a></li>
                                        <li><a href="services-carousel.php.html">Services Carousel</a></li>
                                        <li><a href="threat-detection-prevention.php.html">Threat Detection</a></li>
                                        <li><a href="endpoint-device-security.php.html">Device Security</a></li>
                                        <li><a href="data-protection-privacy.php.html">Data Protection</a></li>
                                        <li><a href="backup-recovery.php.html">Backup & Recovery</a></li>
                                        <li><a href="advanced-technology.php.html">Advanced Technology</a></li>
                                        <li><a href="cloud-managed-services.php.html">Cloud managed services</a></li>
                                    </ul> -->
                                </li>
                                <!-- <li class="dropdown">
                                    <a href="#">Shop</a>
                                    <ul class="shadow-box">
                                        <li><a href="products.php.html">Products</a></li>
                                        <li><a href="product-details.php.html">Product Details</a></li>
                                        <li><a href="cart.php.html">Cart</a></li>
                                        <li><a href="checkout.php.html">Checkout</a></li>
                                        <li><a href="wishlist.php.html">Wishlist</a></li>
                                        <li><a href="sign-up.php.html">Sign Up</a></li>
                                        <li><a href="login.php.html">Login</a></li>
                                    </ul>
                                </li> -->
                                <!-- <li class="dropdown">
                                    <a href="#">Blog</a>
                                    <ul class="shadow-box">
                                        <li><a href="blog.php.html">Blog</a></li>
                                        <li><a href="blog-carousel.php.html">Blog Carousel</a></li>
                                        <li><a href="blog-list.php.html">Blog List</a></li>
                                        <li><a href="blog-list-2.php.html">Blog List Two</a></li>
                                        <li><a href="blog-details.php.html">Blog Details</a></li>
                                    </ul>
                                </li> -->
                                <li>
                                    <a href="contact.php.html">Contact</a>
                                </li>
                            </ul>                        </div>
                        <div class="main-menu-two__right">
                            <div class="main-menu-two__search-box">
                                <a href="#" class="main-menu-two__search searcher-toggler-box icon-search-interface-symbol"></a>
                            </div>
                            <div class="main-menu-two__btn-box">
                                <a href="contact.php.html" class="thm-btn">Get in Touch<span class="icon-right-arrow"></span></a>
                            </div>
                            <div class="main-menu-two__nav-sidebar-icon">
                                <a class="navSidebar-button" href="#">
                                    <span class="icon-dots-menu-one"></span>
                                    <span class="icon-dots-menu-two"></span>
                                    <span class="icon-dots-menu-three"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
            <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>Services</h2>
                    <div class="thm-breadcrumb__box">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.php.html"><i class="fas fa-home"></i>Home</a></li>
                            <li><span class="icon-right-arrow-1"></span></li>
                            <li>Services</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Page Header End-->
        <!-- Services Two Start -->
        <section class="services-two">
            <div class="services-two__shape-1"></div>
            <div class="container">
                <div class="services-two__top">
                    <div class="section-title text-left sec-title-animation animation-style2">
                        <div class="section-title__tagline-box">
                            <div class="section-title__tagline-shape-1"></div>
                            <span class="section-title__tagline">Our Services</span>
                            <div class="section-title__tagline-shape-2"></div>
                        </div>
                       <h2 class="section-title__title title-animation">Your Business with Integrated IT & Insurance<br>
    Solutions <img src="assets/images/services/section-title-img.jpg" alt="">
    <span>Comprehensive IT & Insurance Services</span><br><span>Tailored for Your Business Growth & Protection</span>
</h2>
                    </div>
                    <div class="services-two__round-text-box">
                        <div class="services-two__round-text-box-inner">
                            <div class="services-two__curved-circle">
                                View All Project View All Services
                            </div>
                            <div class="services-two__round-icon">
                                <img src="assets/images/icon/services-two-round-icon.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="services-two__bottom">
                    <div class="services-two__services-list">
                        <div class="services-two__services-list-single services-two__services-list-single-1">
                            <div class="services-two__count-and-title">
                                <div class="services-two__count"></div>
                                <h3 class="services-two__title"><a href="#">Software Development
                                        <br> Solutions</a></h3>
                            </div>
                            <div class="services-two__service-list-box">
                                <ul class="services-two__services-list-inner list-unstyled">
                                    <li>
                                        <p><span class="icon-plus"></span>UI/UX Design</p>
                                        <p><span class="icon-plus"></span>Mobile Application</p>
                                    </li>
                                    <li>
                                        <p><span class="icon-plus"></span>Mobile Application</p>
                                        <p><span class="icon-plus"></span>Research</p>
                                    </li>
                                    <li>
                                        <p><span class="icon-plus"></span>Research</p>
                                        <p><span class="icon-plus"></span>UI/UX Design</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="services-two__hover-img">
                                <img src="assets/images/services/services-2-1.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="services-two__services-list-single services-two__services-list-single-1">
    <div class="services-two__count-and-title">
        <div class="services-two__count"></div>
        <h3 class="services-two__title"><a href="#">Python Development
         </a></h3>
    </div>
    <div class="services-two__service-list-box">
        <ul class="services-two__services-list-inner list-unstyled">
            <li>
                <p><span class="icon-plus"></span>Python Web Development</p>
                <p><span class="icon-plus"></span>Django & Flask Apps</p>
            </li>
            <li>
                <p><span class="icon-plus"></span>Data Analysis & ML</p>
                <p><span class="icon-plus"></span>API Development</p>
            </li>
            <li>
                <p><span class="icon-plus"></span>Automation Scripts</p>
                <p><span class="icon-plus"></span>Python Consulting</p>
            </li>
        </ul>
    </div>
    <div class="services-two__hover-img">
        <img src="assets/images/services/services-2-1.jpg" alt="Python Development Services">
    </div>
</div>
                         <div class="services-two__services-list-single services-two__services-list-single-1">
    <div class="services-two__count-and-title">
        <div class="services-two__count"></div>
        <h3 class="services-two__title"><a href="#">Web Development </a></h3>
    </div>
    <div class="services-two__service-list-box">
        <ul class="services-two__services-list-inner list-unstyled">
            <li>
                <p><span class="icon-plus"></span>Responsive Web Design</p>
                <p><span class="icon-plus"></span>E-commerce Development</p>
            </li>
            <li>
                <p><span class="icon-plus"></span>CMS Development</p>
                <p><span class="icon-plus"></span>Website Maintenance</p>
            </li>
            <li>
                <p><span class="icon-plus"></span>Custom Web Applications</p>
                <p><span class="icon-plus"></span>SEO Optimization</p>
            </li>
        </ul>
    </div>
    <div class="services-two__hover-img">
        <img src="assets/images/services/services-2-1.jpg" alt="Web Development Services">
    </div>
</div>
                        <div class="services-two__services-list-single">
                            <div class="services-two__count-and-title">
                                <div class="services-two__count"></div>
                                <h3 class="services-two__title"><a href="#">Cybersecurity
                                        Risk
                                        <br> Management</a></h3>
                            </div>
                            <div class="services-two__service-list-box">
                                <ul class="services-two__services-list-inner list-unstyled">
                                    <li>
                                        <p><span class="icon-plus"></span>Security</p>
                                        <p><span class="icon-plus"></span>Performance</p>
                                    </li>
                                    <li>
                                        <p><span class="icon-plus"></span>Scalability</p>
                                        <p><span class="icon-plus"></span>Reliability</p>
                                    </li>
                                    <li>
                                        <p><span class="icon-plus"></span>Innovation</p>
                                        <p><span class="icon-plus"></span>Efficiency</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="services-two__hover-img">
                                <img src="assets/images/services/services-2-2.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="services-two__services-list-single">
                            <div class="services-two__count-and-title">
                                <div class="services-two__count"></div>
                                <h3 class="services-two__title"><a href="#">Cloud Solutions
                                        <br> Provider</a></h3>
                            </div>
                            <div class="services-two__service-list-box">
                                <ul class="services-two__services-list-inner list-unstyled">
                                    <li>
                                        <p><span class="icon-plus"></span>Cloud Security</p>
                                        <p><span class="icon-plus"></span>Cloud Scalability</p>
                                    </li>
                                    <li>
                                        <p><span class="icon-plus"></span>Cloud Integration</p>
                                        <p><span class="icon-plus"></span>Cloud Performance</p>
                                    </li>
                                    <li>
                                        <p><span class="icon-plus"></span>Cloud Backup</p>
                                        <p><span class="icon-plus"></span>Cloud Optimization</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="services-two__hover-img">
                                <img src="assets/images/services/services-2-3.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="services-two__services-list-single">
                            <div class="services-two__count-and-title">
                                <div class="services-two__count"></div>
                                <h3 class="services-two__title"><a href="#">Data Analytics
                                        <br> Consulting</a></h3>
                            </div>
                            <div class="services-two__service-list-box">
                                <ul class="services-two__services-list-inner list-unstyled">
                                    <li>
                                        <p><span class="icon-plus"></span>Data Insights</p>
                                        <p><span class="icon-plus"></span>Predictive Analytics</p>
                                    </li>
                                    <li>
                                        <p><span class="icon-plus"></span>Big Data</p>
                                        <p><span class="icon-plus"></span>Business Intelligence</p>
                                    </li>
                                    <li>
                                        <p><span class="icon-plus"></span>Data Visualization</p>
                                        <p><span class="icon-plus"></span>Data Strategy</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="services-two__hover-img">
                                <img src="assets/images/services/services-2-4.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Two End -->

        <!-- Services Four Start -->
        <section class="services-four">
            <div class="services-four__bg-shape float-bob-y" style="background-image: url(assets/images/shapes/services-four-bg-shape.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="services-four__left wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                            <div class="services-four__img-box">
                                <div class="services-four__img">
                                    <img src="assets/images/services/services-four-img-1.jpg" alt="">
                                </div>
                                <div class="services-four__img-2">
                                    <img src="assets/images/services/services-four-img-2.jpg" alt="">
                                    <div class="services-four__qualified-box">
                                        <div class="services-four__qualified-icon">
                                            <img src="assets/images/icon/services-four-qualified-icon.png" alt="">
                                        </div>
                                        <h3 class="services-four__qualified-title">Qualified services</h3>
                                        <p class="services-four__qualified-text">Transform your <br>business with
                                            our<br>
                                            innovative</p>
                                    </div>
                                </div>
                                <div class="services-four__shape-1">
                                    <img src="assets/images/shapes/services-four-shape-1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="services-four__right">
                            <div class="section-title text-left sec-title-animation animation-style2">
                                <div class="section-title__tagline-box">
                                    <div class="section-title__tagline-shape-1"></div>
                                    <span class="section-title__tagline">Services Features</span>
                                    <div class="section-title__tagline-shape-2"></div>
                                </div>
                               <h2 class="section-title__title title-animation">Empower<span>Your Business
                                    </span><br><span>Growth & Protection with Our </span>Integrated IT & Insurance Solutions
                                </h2>
                            </div>
                           <p class="services-four__text">Transform your business with our innovative IT solutions and comprehensive insurance services, tailored to address your unique challenges and drive growth while ensuring protection.</p>
                            <ul class="services-four__points-box list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-technical-support"></span>
                                    </div>
                                   <div class="content">
    <h4>Comprehensive IT Solutions</h4>
    <p>Stay ahead with cutting-edge technology tailored to your business needs and digital transformation goals.</p>
</div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-real-estate-agency"></span>
                                    </div>
                                    <div class="content">
    <h4>Reliable Insurance Services</h4>
    <p>Protect your business assets with customized insurance coverage and expert risk management solutions.</p>
</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Four End -->

        <!-- Contact One Start -->
        <section class="contact-one">
            <div class="contact-one__bg-shape" style="background-image: url(assets/images/shapes/contact-one-bg-shape.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="contact-one__left wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                            <div class="contact-one__left-shape-1"></div>
                            <div class="contact-one__left-shape-2"></div>
                            <h3 class="contact-one__from-title">How Can We Help You?</h3>
                            <form class="contact-form-validated contact-one__form" action="assets/inc/sendemail.php" method="post" novalidate="novalidate">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6">
                                        <h4 class="contact-one__input-title">Full Name</h4>
                                        <div class="contact-one__input-box">
                                            <div class="contact-one__input-icon">
                                                <span class="icon-user-1"></span>
                                            </div>
                                            <input type="text" name="name" placeholder="Full Name" required="">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6">
                                        <h4 class="contact-one__input-title">Email Address</h4>
                                        <div class="contact-one__input-box">
                                            <div class="contact-one__input-icon">
                                                <span class="icon-email"></span>
                                            </div>
                                            <input type="email" name="email" placeholder="Email Address" required="">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6">
                                        <h4 class="contact-one__input-title">Phone Number</h4>
                                        <div class="contact-one__input-box">
                                            <div class="contact-one__input-icon">
                                                <span class="icon-phone-call"></span>
                                            </div>
                                            <input type="text" name="Phone" placeholder="+91" required="">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6">
                                        <h4 class="contact-one__input-title">Subject</h4>
                                        <div class="contact-one__input-box">
                                            <div class="select-box">
                                                <select class="selectmenu wide">
                                                    <option selected="selected">Thomas Alison
                                                    </option>
                                                    <option>Type Of Service 01</option>
                                                    <option>Type Of Service 02</option>
                                                    <option>Type Of Service 03</option>
                                                    <option>Type Of Service 04</option>
                                                    <option>Type Of Service 05</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <h4 class="contact-one__input-title">Inquiry about </h4>
                                    <div class="contact-one__input-box text-message-box">
                                        <div class="contact-one__input-icon">
                                            <span class="icon-edit"></span>
                                        </div>
                                        <textarea name="message" placeholder="Write your message"></textarea>
                                    </div>
                                    <div class="contact-one__btn-box">
                                        <button type="submit" class="thm-btn"><span>Submit
                                                Now</span><i class="icon-right-arrow"></i></button>
                                    </div>
                                </div>
                            </form>
                            <div class="result"></div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="contact-one__right">
                            <div class="section-title text-left sec-title-animation animation-style2">
                                <div class="section-title__tagline-box">
                                    <div class="section-title__tagline-shape-1"></div>
                                    <span class="section-title__tagline">Get In Touch</span>
                                    <div class="section-title__tagline-shape-2"></div>
                                </div>
                                <h2 class="section-title__title title-animation">Start the Conversation
                                    <span>–</span><br><span>Reach Out Anytime</span>
                                </h2>
                            </div>
                            <p class="contact-one__text">We're here to listen! Whether you have questions,<br> feedback,
                                or
                                just want to say hello, feel free to reach out. </p>
                            <ul class="contact-one__list list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-pin"></span>
                                    </div>
                                     <div class="content">
                                        <h4>Location</h4>
                                        <p>21/284 Kaveri Path Mansarovar,
                                            <br> Jaipur, Rajasthan 302021</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-mail"></span>
                                    </div>
                                    <div class="content">
                                        <h4>Email Us</h4>
                                        <p><a href="mailto:info@thekwikster.com">info@thekwikster.com</a></p>
                                        <p><a href="mailto:hr@thekwikster.com">hr@thekwikster.com</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-phone-call"></span>
                                    </div>
                                    <div class="content">
                                        <h4>Contact</h4>
                                        <p>Tel: <a href="tel:1200456789000">+91 99288 49158</a></p>
                                        <p>Mob: <a href="tel:9900567780">+99288 49158</a></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact One End -->

        <!-- Process One Start -->
        <section class="process-one">
            <div class="process-one__shape-1">
                <img src="assets/images/shapes/process-one-shape-1.png" alt="">
            </div>
            <div class="process-one__shape-2"></div>
            <div class="process-one__shape-3"></div>
            <div class="process-one__bg-shape" style="background-image: url(assets/images/shapes/process-one-bg-shape.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="process-one__left">
                            <div class="section-title text-left sec-title-animation animation-style2">
                                <div class="section-title__tagline-box">
                                    <div class="section-title__tagline-shape-1"></div>
                                    <span class="section-title__tagline">Working Process</span>
                                    <div class="section-title__tagline-shape-2"></div>
                                </div>
                                <h2 class="section-title__title title-animation">How We've
                                    <span>Empowered</span><br><span>Businesses with Innovative</span><br>Tech Solutions
                                </h2>
                            </div>
                            <p class="process-one__text">From personalized solutions to expert<br> execution, we
                                prioritize
                                quality, reliability, and<br> customer satisfaction </p>
                            <div class="process-one__btn-box">
                                <a href="#" class="thm-btn">Get in Touch<span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="process-one__right">
                            <ul class="process-one__process-list list-unstyled">
                                <li>
                                    <div class="process-one__process-count"></div>
                                    <div class="process-one__process-content">
                                        <h3 class="process-one__process-title">Discovery & Strategy</h3>
                                        <p class="process-one__process-text">We analyze your business needs,<br>
                                            identify
                                            challenges, and craft a<br> strategic roadmap for the best IT<br> solutions.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="process-one__process-content">
                                        <h3 class="process-one__process-title">Development</h3>
                                        <p class="process-one__process-text">Our expert team designs, develops,<br> and
                                            integrates cutting-edge<br> technology tailored to your goals.</p>
                                    </div>
                                    <div class="process-one__process-count"></div>
                                </li>
                                <li>
                                    <div class="process-one__process-count"></div>
                                    <div class="process-one__process-content">
                                        <h3 class="process-one__process-title">Optimization & Support</h3>
                                        <p class="process-one__process-text">We ensure seamless performance with<br>
                                            continuous improvements,<br> maintenance, and dedicated support.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Process One End -->

        <!-- Pricing Two Start -->
        <section class="pricing-two">
    <div class="container">
        <div class="section-title text-center">
            <span class="section-title__tagline">Internship Programs</span>
            <h2 class="section-title__title">
                Choose Your <span>Internship</span><br>
                <span>Learn • Build • Grow</span>
            </h2>
        </div>

        <div class="pricing-two__main-tab-box tabs-box">
            <ul class="tab-buttons list-unstyled">
                <li data-tab="#monthly" class="tab-btn"><span>Web Development</span></li>
                <li data-tab="#yearly" class="tab-btn active-btn"><span>Python Development</span></li>
                <li data-tab="#packges" class="tab-btn"><span>Combo Program</span></li>
            </ul>

            <div class="tabs-content">

                <!-- ================= WEB INTERNSHIP ================= -->
                <div class="tab" id="monthly">
                    <div class="row">

                        <!-- 1 Month -->
                        <div class="col-xl-4 col-lg-6">
                            <div class="pricing-two__single">
                                <span class="pricing-two__sub-title">BEGINNER</span>
                                <h2 class="pricing-two__price">Web Internship</h2>
                                <p class="pricing-two__text">Duration: 1 Month</p>
                                <h3 class="internship-price">₹5,000</h3>

                                <ul class="pricing-two__points list-unstyled">
                                    <li>HTML, CSS Basics</li>
                                    <li>Responsive Website Design</li>
                                    <li>Mini Project</li>
                                    <li>Internship Certificate</li>
                                </ul>

                                <a href="#" class="pricing-two__btn">Apply Now</a>
                            </div>
                        </div>

                        <!-- 3 Months -->
                        <div class="col-xl-4 col-lg-6">
                            <div class="pricing-two__single pricing-two__single-2">
                                <span class="pricing-two__sub-title">INTERMEDIATE</span>
                                <h2 class="pricing-two__price">Web Internship</h2>
                                <p class="pricing-two__text">Duration: 3 Months</p>
                                <h3 class="internship-price">₹10,000</h3>

                                <ul class="pricing-two__points list-unstyled">
                                    <li>HTML, CSS, JavaScript</li>
                                    <li>Bootstrap & UI Design</li>
                                    <li>Live Projects</li>
                                    <li>Certificate + LOR</li>
                                </ul>

                                <p class="pricing-two__unlimited-offer">🔥 Most Popular</p>
                                <a href="#" class="pricing-two__btn">Apply Now</a>
                            </div>
                        </div>

                        <!-- 6 Months -->
                        <div class="col-xl-4 col-lg-6">
                            <div class="pricing-two__single">
                                <span class="pricing-two__sub-title">ADVANCED</span>
                                <h2 class="pricing-two__price">Web Internship</h2>
                                <p class="pricing-two__text">Duration: 6 Months</p>
                                <h3 class="internship-price">₹15,000</h3>

                                <ul class="pricing-two__points list-unstyled">
                                    <li>Frontend + Backend (PHP)</li>
                                    <li>Real Client Projects</li>
                                    <li>Portfolio Development</li>
                                    <li>Job Assistance</li>
                                </ul>

                                <a href="#" class="pricing-two__btn">Apply Now</a>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- ================= PYTHON INTERNSHIP ================= -->
                <div class="tab active-tab" id="yearly">
                    <div class="row">

                        <!-- 1 Month -->
                        <div class="col-xl-4 col-lg-6">
                            <div class="pricing-two__single">
                                <span class="pricing-two__sub-title">BEGINNER</span>
                                <h2 class="pricing-two__price">Python Internship</h2>
                                <p class="pricing-two__text">Duration: 1 Month</p>
                                <h3 class="internship-price">₹5,000</h3>

                                <ul class="pricing-two__points list-unstyled">
                                    <li>Python Basics</li>
                                    <li>Loops, Functions</li>
                                    <li>Mini Task</li>
                                    <li>Certificate</li>
                                </ul>

                                <a href="#" class="pricing-two__btn">Apply Now</a>
                            </div>
                        </div>

                        <!-- 3 Months -->
                        <div class="col-xl-4 col-lg-6">
                            <div class="pricing-two__single pricing-two__single-2">
                                <span class="pricing-two__sub-title">INTERMEDIATE</span>
                                <h2 class="pricing-two__price">Python Internship</h2>
                                <p class="pricing-two__text">Duration: 3 Months</p>
                                <h3 class="internship-price">₹10,000</h3>

                                <ul class="pricing-two__points list-unstyled">
                                    <li>OOPs Concept</li>
                                    <li>File Handling</li>
                                    <li>Projects</li>
                                    <li>Certificate + LOR</li>
                                </ul>

                                <p class="pricing-two__unlimited-offer">⚡ Recommended</p>
                                <a href="#" class="pricing-two__btn">Apply Now</a>
                            </div>
                        </div>

                        <!-- 6 Months -->
                        <div class="col-xl-4 col-lg-6">
                            <div class="pricing-two__single">
                                <span class="pricing-two__sub-title">ADVANCED</span>
                                <h2 class="pricing-two__price">Python Internship</h2>
                                <p class="pricing-two__text">Duration: 6 Months</p>
                                <h3 class="internship-price">₹15,000</h3>

                                <ul class="pricing-two__points list-unstyled">
                                    <li>Django / Flask</li>
                                    <li>Database Integration</li>
                                    <li>Live Projects</li>
                                    <li>Job Assistance</li>
                                </ul>

                                <a href="#" class="pricing-two__btn">Apply Now</a>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- ================= COMBO ================= -->
                <div class="tab" id="packges">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6">
                            <div class="pricing-two__single pricing-two__single-2">
                                <span class="pricing-two__sub-title">FULL STACK</span>
                                <h2 class="pricing-two__price">Web + Python</h2>
                                <p class="pricing-two__text">Duration: 6 Months</p>
                                <h3 class="internship-price">₹30,000</h3>

                                <ul class="pricing-two__points list-unstyled">
                                    <li>Frontend + Backend</li>
                                    <li>Python + Django</li>
                                    <li>Multiple Projects</li>
                                    <li>Placement Support</li>
                                </ul>

                                <p class="pricing-two__unlimited-offer">🚀 Best Career Option</p>
                                <a href="#" class="pricing-two__btn">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
        <!-- Pricing Two End -->

             <!--Site Footer Two Start-->
         <footer class="site-footer-two">
            <div class="site-footer-two__shape-1"></div>
            <div class="site-footer-two__shape-2"></div>
            <div class="site-footer-two__shape-3"></div>
            <div class="site-footer-two__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="site-footer-two__about">
                                <div class="site-footer-two__logo">
                                    <a href="../index.php.html"><img src="assets/images/resources/logo-1.jpeg" alt="" style="width: 200px; height: 45px;"></a>
                                </div>
                                <ul class="list-unstyled site-footer-two__contact-list">
                                    <li>
                                        <div class="site-footer-two__contact-icon">
                                            <span class="icon-contact"></span>
                                        </div>
                                        <div class="site-footer-two__contact-content">
                                            <h5 class="site-footer-two__contact-title">Contact Info</h5>
                                            <p class="site-footer-two__contact-info">
                                                <a href="mailto:info@thekwikster.com" class="site-footer-two__contact-mail">info@thekwikster.com</a>
                                                <a href="tel:9900567780" class="site-footer-two__contact-phone">+9199288 49158</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="site-footer-two__contact-icon">
                                            <span class="icon-pin"></span>
                                        </div>
                                        <div class="site-footer-two__contact-content">
                                            <h5 class="site-footer-two__contact-title">Location</h5>
                                            <p class="site-footer-two__contact-info">
                                                21/284 Kaveri Path Mansarovar,
Jaipur, Rajasthan 302021
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget-two__quick-links">
                                <h4 class="footer-widget-two__title">Pages</h4>
                                <ul class="footer-widget-two__quick-links-list list-unstyled">
                                    <li><a href="index.php.html"><span class="icon-right-arrow-2"></span>Home</a></li>
                                    <li><a href="about.php.html"><span class="icon-right-arrow-2"></span>About Us</a></li>
                                    <!-- <li><a href="pricing.php.html"><span class="icon-right-arrow-2"></span>Pricing</a></li>
                                    <li><a href="portfolio.php.html"><span class="icon-right-arrow-2"></span>Portfolio</a>
                                    </li>
                                    <li><a href="blog.php.html"><span class="icon-right-arrow-2"></span>Blogs</a></li> -->
                                    <li><a href="contact.php.html"><span class="icon-right-arrow-2"></span>Careers</a></li>
                                     <li><a href="services.php.html"><span class="icon-right-arrow-2"></span>Our Services</a>
                                    </li>
                                    <li><a href="contact.php.html"><span class="icon-right-arrow-2"></span>Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget-two__support">
                                <h4 class="footer-widget-two__title">Support</h4>
                                <ul class="footer-widget-two__quick-links-list list-unstyled">
                                    <li><a href="terms-condision.php.html"><span class="icon-right-arrow-2"></span>Terms &
                                            Condition</a></li>
                                    <li><a href="faq.php.html"><span class="icon-right-arrow-2"></span>FAQs</a></li>
                                    
                                    <li><a href="disclaimber.php.html"><span class="icon-right-arrow-2"></span>Disclaimer</a></li>
                                    <li><a href="cancellation-refund.php.html"><span class="icon-right-arrow-2"></span>Cancellation Refund</a>
                                    </li>
                                    <li><a href="privacy.php.html"><span class="icon-right-arrow-2"></span>Privacy Policy</a>
                                    </li>
                                   
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget-two__services">
                                <h4 class="footer-widget-two__title">Our Services</h4>
                                <ul class="footer-widget-two__quick-links-list list-unstyled">
                                    <li><a href="services.php.html"><span class="icon-right-arrow-2"></span>UI/UX Design</a>
                                    </li>
                                    <li><a href="about.php.html"><span class="icon-right-arrow-2"></span>Website Design</a>
                                    </li>
                                    <li><a href="pricing.php.html"><span class="icon-right-arrow-2"></span>Web
                                            Development</a></li>
                                    <li><a href="about.php.html"><span class="icon-right-arrow-2"></span>Python </a>
                                    </li>
                                    <!-- <li><a href="blog.php.html"><span class="icon-right-arrow-2"></span>Online Branding</a>
                                    </li>
                                    <li><a href="contact.php.html"><span class="icon-right-arrow-2"></span>Personal
                                            Branding</a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer-two__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer-two__bottom-inner">
                                <div class="site-footer-two__copyright">
                                    <p class="site-footer-two__copyright-text">
                                        ⓒ Copyright 2025 <a href="#">Kwikster</a> All rights reserved
                                    </p>
                                </div>
                                <div class="site-footer-two__social-box">
                                    <h4 class="site-footer-two__social-title">Follow Us:</h4>
                                    <div class="site-footer-two__social-box-inner">
                                        <a href="#"><span class="icon-facebook"></span></a>
                                        <a href="#"><span class="icon-dribble"></span></a>

                                        <a href="#"><span class="icon-linkedin"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer Two End-->        


    </div><!-- /.page-wrapper -->




        <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="150" alt=""></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@techguru.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->        <!-- Search Popup -->
    <div class="search-popup">
        <div class="color-layer"></div>
        <button class="close-search"><span class="far fa-times fa-fw"></span></button>
        <form method="post" action="blog.php">
            <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                <button type="submit"><i class="fas fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- End Search Popup -->     <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>    <!-- Start sidebar widget content -->
    <div class="xs-sidebar-group info-group info-sidebar">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">X</a>
                </div>
                <div class="sidebar-textwidget">
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="logo">
                                <a href="../index.php.html"><img src="assets/images/resources/logo-1.jpeg" alt="" style="width: 200px; height: 45px;"></a>
                            </div>
                            <div class="content-box">
                                <h4>About Us</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut
                                    labore et magna aliqua. Ut enim ad minim veniam laboris.</p>
                            </div>
                            <div class="form-inner">
                                <h4>Get a free quote</h4>
                                <form action="assets/inc/sendemail.php" method="POST" class="contact-form-validated">
                                    <div class="form-group">
                                        <input type="text" name="name" placeholder="Name" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Email" required="">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" placeholder="Message..."></textarea>
                                    </div>
                                    <div class="form-group message-btn">
                                        <button type="submit" class="thm-btn form-inner__btn">Submit Now<span class="icon-right-arrow"></span></button>
                                    </div>
                                    <div class="result"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End sidebar widget content -->     <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/twentytwenty.js"></script>
    <script src="assets/js/jquery.event.move.js"></script>
    <script src="assets/js/marquee.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/jquery.fittext.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/countdown.min.js"></script>




    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>




    <!-- template js -->
    <script src="assets/js/script.js"></script>
   


   
</body>

</html>