﻿    
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Details || Kwikster || IT Solutions & Technology </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <meta name="description" content="IT Solutions & Technology PHP Template ">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

    <link href="../css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">


    <link href="../css2-1?family=Marcellus&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome-all.css">
    <link rel="stylesheet" href="assets/css/jarallax.css">
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/twentytwenty.css">


    <link rel="stylesheet" href="assets/css/module-css/banner.css">
    <link rel="stylesheet" href="assets/css/module-css/slider.css">
    <link rel="stylesheet" href="assets/css/module-css/footer.css">
    <link rel="stylesheet" href="assets/css/module-css/services.css">
    <link rel="stylesheet" href="assets/css/module-css/sliding-text.css">
    <link rel="stylesheet" href="assets/css/module-css/about.css">
    <link rel="stylesheet" href="assets/css/module-css/counter.css">
    <link rel="stylesheet" href="assets/css/module-css/portfolio.css">
    <link rel="stylesheet" href="assets/css/module-css/process.css">
    <link rel="stylesheet" href="assets/css/module-css/contact.css">
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css">
    <link rel="stylesheet" href="assets/css/module-css/brand.css">
    <link rel="stylesheet" href="assets/css/module-css/newsletter.css">
    <link rel="stylesheet" href="assets/css/module-css/team.css">
    <link rel="stylesheet" href="assets/css/module-css/pricing.css">
    <link rel="stylesheet" href="assets/css/module-css/event.css">
    <link rel="stylesheet" href="assets/css/module-css/blog.css">
    <link rel="stylesheet" href="assets/css/module-css/why-choose.css">
    <link rel="stylesheet" href="assets/css/module-css/feature.css">
    <link rel="stylesheet" href="assets/css/module-css/cta.css">
    <link rel="stylesheet" href="assets/css/module-css/faq.css">
    <link rel="stylesheet" href="assets/css/module-css/page-header.css">
    <link rel="stylesheet" href="assets/css/module-css/error.css">
    <link rel="stylesheet" href="assets/css/module-css/skill.css">
    <link rel="stylesheet" href="assets/css/module-css/gallery.css">
    <link rel="stylesheet" href="assets/css/module-css/coming-soon.css">
    <link rel="stylesheet" href="assets/css/module-css/shop.css">
    <link rel="stylesheet" href="assets/css/module-css/google-map.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <!--Start Preloader-->
    <div class="loader js-preloader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!--End Preloader-->






    


    <div class="page-wrapper">
    <header class="main-header-two">
            <div class="main-menu-two__top">
                <div class="main-menu-two__top-inner">
                    <p class="main-menu-two__top-text">Kwikster – Trusted IT & Insurance Services, Built for Reliabilitynd Every
                        Time</p>
                    <ul class="list-unstyled main-menu-two__contact-list">
                        <li>
                            <div class="icon">
                                <i class="icon-pin"></i>
                            </div>
                            <div class="text">
                                <p>21/284 Kaveri Path Mansarovar, Jaipur, Rajasthan 302021</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="icon-search-mail"></i>
                            </div>
                            <div class="text">
                                <p><a href="mailto:hr@thekwikster.com">hr@thekwikster.com</a>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="icon-phone-call"></i>
                            </div>
                            <div class="text">
                                <p><a href="tel:1212345678900">+91 99288 49158</a></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="main-menu main-menu-two">
                <div class="main-menu-two__wrapper">
                    <div class="main-menu-two__wrapper-inner">
                        <div class="main-menu-two__left">
                            <div class="main-menu-two__logo">
                                <a href="../index.php.html"><img src="assets/images/resources/logo-1.jpeg" alt="" style="width: 200px; height: 45px;"></a>
                            </div>
                        </div>
                        <div class="main-menu-two__main-menu-box">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li>
                                    <a href="../index.php.html">Home </a>
                                    
                                </li>
                                <li>
                                    <a href="about.php.html">About</a>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul class="shadow-box">
                                        
                                        <li><a href="team-details.php.html">Team Details</a></li>
                                       
                                        <li><a href="gallery.php.html">Gallery</a></li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="services.php.html">Services</a>
                                   
                                </li>
                               
                                
                                <li>
                                    <a href="contact.php.html">Contact</a>
                                </li>
                            </ul>                        </div>
                        <div class="main-menu-two__right">
                            <div class="main-menu-two__search-box">
                                <a href="#" class="main-menu-two__search searcher-toggler-box icon-search-interface-symbol"></a>
                            </div>
                            <div class="main-menu-two__btn-box">
                                <a href="contact.php.html" class="thm-btn">Get in Touch<span class="icon-right-arrow"></span></a>
                            </div>
                            <div class="main-menu-two__nav-sidebar-icon">
                                <a class="navSidebar-button" href="#">
                                    <span class="icon-dots-menu-one"></span>
                                    <span class="icon-dots-menu-two"></span>
                                    <span class="icon-dots-menu-three"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
            <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>Team Details</h2>
                    <div class="thm-breadcrumb__box">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.php.html"><i class="fas fa-home"></i>Home</a></li>
                            <li><span class="icon-right-arrow-1"></span></li>
                            <li>Team Details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Page Header End-->
        <!--Team Details Start-->
        <section class="team-details">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="team-details__left">
                            <div class="team-details__img-box">
                                <div class="team-details__img">
                                    <img src="assets/images/team/team-details-img-1.jpg" alt="">
                                </div>
                                <div class="team-details__experience-box">
                                    <div class="team-details__experience-icon">
                                        <img src="assets/images/icon/team-details-experience-icon.png" alt="">
                                    </div>
                                    <h3 class="team-details__experience-title">12 Years <br>Experience</h3>
                                    <p class="team-details__experience-text">crafting intuitive</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="team-details__right">
                            <h3 class="team-details__title">David Smith</h3>
                            <p class="team-details__sub-title">Professional UI/UX Design</p>
                            <p class="team-details__text">David Smith is a seasoned UI/UX designer with a keen eye for
                                detail and a passion for crafting seamless digital experiences. With years of experience
                                in user-centered design, he specializes in creating intuitive interfaces that enhance
                                usability and engagement.</p>
                            <div class="team-details__points-box">
                                <ul class="team-details__points list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-pin"></span>
                                        </div>
                                        <div class="content">
                                            <h5>Location</h5>
                                            <p>1629 N. Dixie Avenue,
                                                <br> Kentucky, 42701</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-graduation-cap"></span>
                                        </div>
                                        <div class="content">
                                            <h5>Education</h5>
                                            <p>Tel: <a href="tel:1200456789000">+91 99288 49158</a></p>
                                            <p>Mob: <a href="tel:9900567780">+99288 49158</a></p>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="team-details__points list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-contact"></span>
                                        </div>
                                        <div class="content">
                                            <h5>Contact Info</h5>
                                            <p><a href="mailto:info@thekwikster.com">info@thekwikster.com</a></p>
                                            <p>Mob: <a href="tel:9900567780">+99288 49158</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-clock"></span>
                                        </div>
                                        <div class="content">
                                            <h5>Office Time</h5>
                                            <p>Sunday - Friday</p>
                                            <p>10:00 AM - 5:00 PM</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="team-details__social-box">
                                <p>Follow Me</p>
                                <div class="team-details__social-list">
                                    <a href="#"><span class="icon-facebook"></span></a>
                                    <a href="#"><span class="icon-dribble"></span></a>

                                    <a href="#"><span class="icon-linkedin"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Team Details End-->

        <!--Skill One Start-->
        <section class="skill-one">
            <div class="skill-one__bg-shape" style="background-image: url(assets/images/shapes/skill-one-shape-1.png);">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-6">
                        <div class="skill-one__left">
                            <h3 class="skill-one__title">Design Skills Hub</h3>
                            <p class="skill-one__text">Design Expertise – Proficient in crafting user-friendly, visually
                                appealing, and highly functional digital experiences. With a strong focus on usability,
                                accessibility, and modern design trends, David ensures seamless interactions that
                                enhance user engagement</p>
                            <ul class="skill-one__progress-list list-unstyled">
                                <li>
                                    <div class="skill-one__progress">
                                        <h4 class="skill-one__progress-title">User research</h4>
                                        <div class="bar">
                                            <div class="bar-inner count-bar" data-percent="95%">
                                                <div class="count-text">95%</div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="skill-one__progress">
                                        <h4 class="skill-one__progress-title">Product Design</h4>
                                        <div class="bar">
                                            <div class="bar-inner count-bar" data-percent="80%">
                                                <div class="count-text">80%</div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="skill-one__progress">
                                        <h4 class="skill-one__progress-title">Prototyep & Lunch</h4>
                                        <div class="bar">
                                            <div class="bar-inner count-bar" data-percent="85%">
                                                <div class="count-text">85%</div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="skill-one__right">
                            <div class="skill-one__img">
                                <img src="assets/images/resources/skill-one-img-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Skill One End-->

        <!-- Team One Start -->
        <section class="team-one">
            <div class="team-one__shape-1">
                <img src="assets/images/shapes/team-one-shape-1.png" alt="">
            </div>
            <div class="team-one__shape-2"></div>
            <div class="team-one__shape-3">
                <img src="assets/images/shapes/team-one-shape-3.png" alt="">
            </div>
            <div class="team-one__shape-4"></div>
            <div class="team-one__shape-5">
                <img src="assets/images/shapes/team-one-shape-5.png" alt="">
            </div>
            <div class="container">
                <div class="section-title text-center sec-title-animation animation-style1">
                    <div class="section-title__tagline-box">
                        <div class="section-title__tagline-shape-1"></div>
                        <span class="section-title__tagline">Our Team Member</span>
                        <div class="section-title__tagline-shape-2"></div>
                    </div>
                    <h2 class="section-title__title title-animation">How We've
                        <span>Empowered Businesses</span><br><span>with Innovative</span> Tech Solutions
                    </h2>
                </div>
                <div class="team-one__carousel owl-theme owl-carousel">
                    <!--Team One Single Start-->
                    <div class="item">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-1.jpg" alt="">
                                </div>
                                <div class="team-one__social-box-inner">
                                    <div class="team-one__social-box">
                                        <div class="team-one__social">
                                            <a href="#"><span class="icon-facebook"></span></a>
                                            <a href="#"><span class="icon-dribble"></span></a>
                                        </div>
                                        <div class="team-one__social">

                                            <a href="#"><span class="icon-linkedin"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <div class="team-one__arrow">
                                    <a href="team-details.php.html"><span class="icon-link"></span></a>
                                </div>
                                <div class="team-one__title-box">
                                    <p class="team-one__sub-title"><span></span>CEO & Founder</p>
                                    <h3 class="team-one__title"><a href="team-details.php.html">James Carter</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                    <!--Team One Single Start-->
                    <div class="item">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-2.jpg" alt="">
                                </div>
                                <div class="team-one__social-box-inner">
                                    <div class="team-one__social-box">
                                        <div class="team-one__social">
                                            <a href="#"><span class="icon-facebook"></span></a>
                                            <a href="#"><span class="icon-dribble"></span></a>
                                        </div>
                                        <div class="team-one__social">

                                            <a href="#"><span class="icon-linkedin"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <div class="team-one__arrow">
                                    <a href="team-details.php.html"><span class="icon-link"></span></a>
                                </div>
                                <div class="team-one__title-box">
                                    <p class="team-one__sub-title"><span></span>Chief Technology Officer </p>
                                    <h3 class="team-one__title"><a href="team-details.php.html">Sophia Reynolds</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                    <!--Team One Single Start-->
                    <div class="item">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-3.jpg" alt="">
                                </div>
                                <div class="team-one__social-box-inner">
                                    <div class="team-one__social-box">
                                        <div class="team-one__social">
                                            <a href="#"><span class="icon-facebook"></span></a>
                                            <a href="#"><span class="icon-dribble"></span></a>
                                        </div>
                                        <div class="team-one__social">

                                            <a href="#"><span class="icon-linkedin"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <div class="team-one__arrow">
                                    <a href="team-details.php.html"><span class="icon-link"></span></a>
                                </div>
                                <div class="team-one__title-box">
                                    <p class="team-one__sub-title"><span></span>Lead Software Engineer</p>
                                    <h3 class="team-one__title"><a href="team-details.php.html">Michael Hayes</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                    <!--Team One Single Start-->
                    <div class="item">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-4.jpg" alt="">
                                </div>
                                <div class="team-one__social-box-inner">
                                    <div class="team-one__social-box">
                                        <div class="team-one__social">
                                            <a href="#"><span class="icon-facebook"></span></a>
                                            <a href="#"><span class="icon-dribble"></span></a>
                                        </div>
                                        <div class="team-one__social">

                                            <a href="#"><span class="icon-linkedin"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <div class="team-one__arrow">
                                    <a href="team-details.php.html"><span class="icon-link"></span></a>
                                </div>
                                <div class="team-one__title-box">
                                    <p class="team-one__sub-title"><span></span>UI/UX Designer</p>
                                    <h3 class="team-one__title"><a href="team-details.php.html">Emma Brooks </a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                    <!--Team One Single Start-->
                    <div class="item">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-1.jpg" alt="">
                                </div>
                                <div class="team-one__social-box-inner">
                                    <div class="team-one__social-box">
                                        <div class="team-one__social">
                                            <a href="#"><span class="icon-facebook"></span></a>
                                            <a href="#"><span class="icon-dribble"></span></a>
                                        </div>
                                        <div class="team-one__social">

                                            <a href="#"><span class="icon-linkedin"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <div class="team-one__arrow">
                                    <a href="team-details.php.html"><span class="icon-link"></span></a>
                                </div>
                                <div class="team-one__title-box">
                                    <p class="team-one__sub-title"><span></span>CEO & Founder</p>
                                    <h3 class="team-one__title"><a href="team-details.php.html">James Carter</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                    <!--Team One Single Start-->
                    <div class="item">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-2.jpg" alt="">
                                </div>
                                <div class="team-one__social-box-inner">
                                    <div class="team-one__social-box">
                                        <div class="team-one__social">
                                            <a href="#"><span class="icon-facebook"></span></a>
                                            <a href="#"><span class="icon-dribble"></span></a>
                                        </div>
                                        <div class="team-one__social">

                                            <a href="#"><span class="icon-linkedin"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <div class="team-one__arrow">
                                    <a href="team-details.php.html"><span class="icon-link"></span></a>
                                </div>
                                <div class="team-one__title-box">
                                    <p class="team-one__sub-title"><span></span>Chief Technology Officer </p>
                                    <h3 class="team-one__title"><a href="team-details.php.html">Sophia Reynolds</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                    <!--Team One Single Start-->
                    <div class="item">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-3.jpg" alt="">
                                </div>
                                <div class="team-one__social-box-inner">
                                    <div class="team-one__social-box">
                                        <div class="team-one__social">
                                            <a href="#"><span class="icon-facebook"></span></a>
                                            <a href="#"><span class="icon-dribble"></span></a>
                                        </div>
                                        <div class="team-one__social">

                                            <a href="#"><span class="icon-linkedin"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <div class="team-one__arrow">
                                    <a href="team-details.php.html"><span class="icon-link"></span></a>
                                </div>
                                <div class="team-one__title-box">
                                    <p class="team-one__sub-title"><span></span>Lead Software Engineer</p>
                                    <h3 class="team-one__title"><a href="team-details.php.html">Michael Hayes</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                    <!--Team One Single Start-->
                    <div class="item">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-4.jpg" alt="">
                                </div>
                                <div class="team-one__social-box-inner">
                                    <div class="team-one__social-box">
                                        <div class="team-one__social">
                                            <a href="#"><span class="icon-facebook"></span></a>
                                            <a href="#"><span class="icon-dribble"></span></a>
                                        </div>
                                        <div class="team-one__social">

                                            <a href="#"><span class="icon-linkedin"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <div class="team-one__arrow">
                                    <a href="team-details.php.html"><span class="icon-link"></span></a>
                                </div>
                                <div class="team-one__title-box">
                                    <p class="team-one__sub-title"><span></span>UI/UX Designer</p>
                                    <h3 class="team-one__title"><a href="team-details.php.html">Emma Brooks </a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                    <!--Team One Single Start-->
                    <div class="item">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-1.jpg" alt="">
                                </div>
                                <div class="team-one__social-box-inner">
                                    <div class="team-one__social-box">
                                        <div class="team-one__social">
                                            <a href="#"><span class="icon-facebook"></span></a>
                                            <a href="#"><span class="icon-dribble"></span></a>
                                        </div>
                                        <div class="team-one__social">

                                            <a href="#"><span class="icon-linkedin"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <div class="team-one__arrow">
                                    <a href="team-details.php.html"><span class="icon-link"></span></a>
                                </div>
                                <div class="team-one__title-box">
                                    <p class="team-one__sub-title"><span></span>CEO & Founder</p>
                                    <h3 class="team-one__title"><a href="team-details.php.html">James Carter</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                    <!--Team One Single Start-->
                    <div class="item">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-2.jpg" alt="">
                                </div>
                                <div class="team-one__social-box-inner">
                                    <div class="team-one__social-box">
                                        <div class="team-one__social">
                                            <a href="#"><span class="icon-facebook"></span></a>
                                            <a href="#"><span class="icon-dribble"></span></a>
                                        </div>
                                        <div class="team-one__social">

                                            <a href="#"><span class="icon-linkedin"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <div class="team-one__arrow">
                                    <a href="team-details.php.html"><span class="icon-link"></span></a>
                                </div>
                                <div class="team-one__title-box">
                                    <p class="team-one__sub-title"><span></span>Chief Technology Officer </p>
                                    <h3 class="team-one__title"><a href="team-details.php.html">Sophia Reynolds</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                    <!--Team One Single Start-->
                    <div class="item">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-3.jpg" alt="">
                                </div>
                                <div class="team-one__social-box-inner">
                                    <div class="team-one__social-box">
                                        <div class="team-one__social">
                                            <a href="#"><span class="icon-facebook"></span></a>
                                            <a href="#"><span class="icon-dribble"></span></a>
                                        </div>
                                        <div class="team-one__social">

                                            <a href="#"><span class="icon-linkedin"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <div class="team-one__arrow">
                                    <a href="team-details.php.html"><span class="icon-link"></span></a>
                                </div>
                                <div class="team-one__title-box">
                                    <p class="team-one__sub-title"><span></span>Lead Software Engineer</p>
                                    <h3 class="team-one__title"><a href="team-details.php.html">Michael Hayes</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                    <!--Team One Single Start-->
                    <div class="item">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-4.jpg" alt="">
                                </div>
                                <div class="team-one__social-box-inner">
                                    <div class="team-one__social-box">
                                        <div class="team-one__social">
                                            <a href="#"><span class="icon-facebook"></span></a>
                                            <a href="#"><span class="icon-dribble"></span></a>
                                        </div>
                                        <div class="team-one__social">

                                            <a href="#"><span class="icon-linkedin"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <div class="team-one__arrow">
                                    <a href="team-details.php.html"><span class="icon-link"></span></a>
                                </div>
                                <div class="team-one__title-box">
                                    <p class="team-one__sub-title"><span></span>UI/UX Designer</p>
                                    <h3 class="team-one__title"><a href="team-details.php.html">Emma Brooks </a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                </div>
            </div>
            <div class="sliding-text-two__wrap">
                <ul class="sliding-text-two__list list-unstyled marquee_mode-2">
                    <li>
                        <h2 data-hover="Branding" class="sliding-text-two__title">Branding</h2>
                    </li>
                    <li>
                        <h2 data-hover="Web Design" class="sliding-text-two__title">Web Design</h2>
                    </li>
                    <li>
                        <h2 data-hover="Promotion" class="sliding-text-two__title">Promotion</h2>
                    </li>
                    <li>
                        <h2 data-hover="Branding" class="sliding-text-two__title">Branding</h2>
                    </li>
                    <li>
                        <h2 data-hover="Promotion" class="sliding-text-two__title">Promotion</h2>
                    </li>
                    <li>
                        <h2 data-hover="Branding" class="sliding-text-two__title">Branding</h2>
                    </li>
                    <li>
                        <h2 data-hover="Web Design" class="sliding-text-two__title">Web Design</h2>
                    </li>
                    <li>
                        <h2 data-hover="Promotion" class="sliding-text-two__title">Promotion</h2>
                    </li>
                    <li>
                        <h2 data-hover="Branding" class="sliding-text-two__title">Branding</h2>
                    </li>
                    <li>
                        <h2 data-hover="Promotion" class="sliding-text-two__title">Promotion</h2>
                    </li>
                    <li>
                        <h2 data-hover="Branding" class="sliding-text-two__title">Branding</h2>
                    </li>
                    <li>
                        <h2 data-hover="Web Design" class="sliding-text-two__title">Web Design</h2>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Team One End -->


        <!-- Newsletter Two Start -->
        <section class="newsletter-two">
            <div class="newsletter-two__shape-1">
                <img src="assets/images/shapes/newsletter-two-shape-1.png" alt="">
            </div>
            <div class="newsletter-two__shape-2 float-bob-x">
                <img src="assets/images/shapes/newsletter-two-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="newsletter-two__inner">
                    <div class="newsletter-two__left">
                        <h2 class="newsletter-two__title">Subcribe to Our Newsletter</h2>
                        <p class="newsletter-two__text">Get the latest SEO tips and software insights straight to your
                            inbox.</p>
                    </div>
                    <div class="newsletter-two__right">
                        <form class="newsletter-two__form">
                            <div class="newsletter-two__input">
                                <input type="email" placeholder="Enter email address">
                            </div>
                            <button type="submit" class="thm-btn">Subscribe Now <span class="icon-right-arrow"></span>
                            </button>
                            <div class="checked-box">
                                <input type="checkbox" name="skipper1" id="skipper" checked="">
                                <label for="skipper"><span></span>by Subscribing. Your Accept Privacy
                                    policy</label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Newsletter Two End -->        <!--Site Footer Two Start-->
        <footer class="site-footer-two">
            <div class="site-footer-two__shape-1"></div>
            <div class="site-footer-two__shape-2"></div>
            <div class="site-footer-two__shape-3"></div>
            <div class="site-footer-two__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="site-footer-two__about">
                                <div class="site-footer-two__logo">
                                    <a href="../index.php.html"><img src="assets/images/resources/logo-1.jpeg" alt="" style="width: 200px; height: 45px;"></a>
                                </div>
                                <ul class="list-unstyled site-footer-two__contact-list">
                                    <li>
                                        <div class="site-footer-two__contact-icon">
                                            <span class="icon-contact"></span>
                                        </div>
                                        <div class="site-footer-two__contact-content">
                                            <h5 class="site-footer-two__contact-title">Contact Info</h5>
                                            <p class="site-footer-two__contact-info">
                                                <a href="mailto:info@thekwikster.com" class="site-footer-two__contact-mail">info@thekwikster.com</a>
                                                <a href="tel:9900567780" class="site-footer-two__contact-phone">+9199288 49158</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="site-footer-two__contact-icon">
                                            <span class="icon-pin"></span>
                                        </div>
                                        <div class="site-footer-two__contact-content">
                                            <h5 class="site-footer-two__contact-title">Location</h5>
                                            <p class="site-footer-two__contact-info">
                                                21/284 Kaveri Path Mansarovar,
Jaipur, Rajasthan 302021
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget-two__quick-links">
                                <h4 class="footer-widget-two__title">Pages</h4>
                                <ul class="footer-widget-two__quick-links-list list-unstyled">
                                    <li><a href="index.php.html"><span class="icon-right-arrow-2"></span>Home</a></li>
                                    <li><a href="about.php.html"><span class="icon-right-arrow-2"></span>About Us</a></li>
                                    <!-- <li><a href="pricing.php.html"><span class="icon-right-arrow-2"></span>Pricing</a></li>
                                    <li><a href="portfolio.php.html"><span class="icon-right-arrow-2"></span>Portfolio</a>
                                    </li>
                                    <li><a href="blog.php.html"><span class="icon-right-arrow-2"></span>Blogs</a></li> -->
                                    <li><a href="contact.php.html"><span class="icon-right-arrow-2"></span>Careers</a></li>
                                     <li><a href="services.php.html"><span class="icon-right-arrow-2"></span>Our Services</a>
                                    </li>
                                    <li><a href="contact.php.html"><span class="icon-right-arrow-2"></span>Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget-two__support">
                                <h4 class="footer-widget-two__title">Support</h4>
                                <ul class="footer-widget-two__quick-links-list list-unstyled">
                                    <li><a href="terms-condision.php.html"><span class="icon-right-arrow-2"></span>Terms &
                                            Condition</a></li>
                                    <li><a href="faq.php.html"><span class="icon-right-arrow-2"></span>FAQs</a></li>
                                    
                                    <li><a href="disclaimber.php.html"><span class="icon-right-arrow-2"></span>Disclaimer</a></li>
                                    <li><a href="cancellation-refund.php.html"><span class="icon-right-arrow-2"></span>Cancellation Refund</a>
                                    </li>
                                    <li><a href="privacy.php.html"><span class="icon-right-arrow-2"></span>Privacy Policy</a>
                                    </li>
                                   
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget-two__services">
                                <h4 class="footer-widget-two__title">Our Services</h4>
                                <ul class="footer-widget-two__quick-links-list list-unstyled">
                                    <li><a href="services.php.html"><span class="icon-right-arrow-2"></span>UI/UX Design</a>
                                    </li>
                                    <li><a href="about.php.html"><span class="icon-right-arrow-2"></span>Website Design</a>
                                    </li>
                                    <li><a href="pricing.php.html"><span class="icon-right-arrow-2"></span>Web
                                            Development</a></li>
                                    <li><a href="about.php.html"><span class="icon-right-arrow-2"></span>Python </a>
                                    </li>
                                    <!-- <li><a href="blog.php.html"><span class="icon-right-arrow-2"></span>Online Branding</a>
                                    </li>
                                    <li><a href="contact.php.html"><span class="icon-right-arrow-2"></span>Personal
                                            Branding</a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer-two__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer-two__bottom-inner">
                                <div class="site-footer-two__copyright">
                                    <p class="site-footer-two__copyright-text">
                                        ⓒ Copyright 2025 <a href="#">Kwikster</a> All rights reserved
                                    </p>
                                </div>
                                <div class="site-footer-two__social-box">
                                    <h4 class="site-footer-two__social-title">Follow Us:</h4>
                                    <div class="site-footer-two__social-box-inner">
                                        <a href="#"><span class="icon-facebook"></span></a>
                                        <a href="#"><span class="icon-dribble"></span></a>

                                        <a href="#"><span class="icon-linkedin"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer Two End-->        


    </div><!-- /.page-wrapper -->




        <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="150" alt=""></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@techguru.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->        <!-- Search Popup -->
    <div class="search-popup">
        <div class="color-layer"></div>
        <button class="close-search"><span class="far fa-times fa-fw"></span></button>
        <form method="post" action="blog.php">
            <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                <button type="submit"><i class="fas fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- End Search Popup -->     <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>    <!-- Start sidebar widget content -->
    <div class="xs-sidebar-group info-group info-sidebar">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">X</a>
                </div>
                <div class="sidebar-textwidget">
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="logo">
                                <a href="../index.php.html"><img src="assets/images/resources/logo-1.jpeg" alt="" style="width: 200px; height: 45px;"></a>
                            </div>
                            <div class="content-box">
                                <h4>About Us</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut
                                    labore et magna aliqua. Ut enim ad minim veniam laboris.</p>
                            </div>
                            <div class="form-inner">
                                <h4>Get a free quote</h4>
                                <form action="assets/inc/sendemail.php" method="POST" class="contact-form-validated">
                                    <div class="form-group">
                                        <input type="text" name="name" placeholder="Name" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Email" required="">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" placeholder="Message..."></textarea>
                                    </div>
                                    <div class="form-group message-btn">
                                        <button type="submit" class="thm-btn form-inner__btn">Submit Now<span class="icon-right-arrow"></span></button>
                                    </div>
                                    <div class="result"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End sidebar widget content -->     <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/twentytwenty.js"></script>
    <script src="assets/js/jquery.event.move.js"></script>
    <script src="assets/js/marquee.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/jquery.fittext.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/countdown.min.js"></script>




    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>




    <!-- template js -->
    <script src="assets/js/script.js"></script>
   


   
</body>

</html>