Stack trace:
Frame         Function      Args
0007FFFFAC10  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFAC10, 0007FFFF9B10) msys-2.0.dll+0x2118E
0007FFFFAC10  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFAEE8) msys-2.0.dll+0x69BA
0007FFFFAC10  0002100469F2 (00021028DF99, 0007FFFFAAC8, 0007FFFFAC10, 000000000000) msys-2.0.dll+0x69F2
0007FFFFAC10  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFAC10  00021006A545 (0007FFFFAC20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFAEF0  00021006B9A5 (0007FFFFAC20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCCB730000 ntdll.dll
7FFCC9DF0000 KERNEL32.DLL
7FFCC8DF0000 KERNELBASE.dll
7FFCC9B20000 USER32.dll
7FFCC91B0000 win32u.dll
7FFCCA1A0000 GDI32.dll
7FFCC8A40000 gdi32full.dll
7FFCC9250000 msvcp_win.dll
7FFCC8CD0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCCA7B0000 advapi32.dll
7FFCCA3B0000 msvcrt.dll
7FFCC98E0000 sechost.dll
7FFCC93B0000 bcrypt.dll
7FFCCB520000 RPCRT4.dll
7FFCC81E0000 CRYPTBASE.DLL
7FFCC93E0000 bcryptPrimitives.dll
7FFCC9CD0000 IMM32.DLL
