/*--------------------------------------------------------------
# Brand One
--------------------------------------------------------------*/
.brand-one {
    position: relative;
    display: block;
    padding: 25px 0 25px;
    padding-left: 535px;
    margin-top: 140px;
    border-top: 1px solid rgba(var(--techguru-white-rgb), .20);
    z-index: 1;
}

.brand-one__left {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.brand-one__left:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: -15px;
    width: 1px;
    background-color: rgba(var(--techguru-white-rgb), .20);
}

.brand-one__img-list {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.brand-one__img-list li {
    position: relative;
    display: block;
}

.brand-one__img-list li+li {
    margin-left: -15px;
}

.brand-one__img-box {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 50%;
    width: 48px
}

.brand-one__img-box img {
    width: 100%;
    border-radius: 50%;
    border: 1px solid var(--techguru-gray);
}

.brand-one__right {
    position: relative;
    display: block;
}

.brand-one__carousel {
    position: relative;
    display: block;
}

.brand-one__single {
    position: relative;
    display: block;
}

.brand-one__img {
    position: relative;
    display: block;
}

.brand-one__img img {
    width: auto !important;
    margin: 0 auto;
    opacity: .20;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.brand-one__single:hover .brand-one__img img {
    opacity: 1;
}