/***
=============================================
Error Page
=============================================
***/
.error-page {
    position: relative;
    display: block;
    background: var(--techguru-black);
    padding: 140px 0px 140px;
    z-index: 1;
}

.error-page__inner {
    position: relative;
    display: block;
}

.error-page__img {
    position: relative;
    display: block;
    mix-blend-mode: luminosity;
}

.error-page__img img {
    width: auto;
}

.error-page__content {
    position: relative;
    display: block;
    margin-top: 62px;
}

.error-page__content h2 {
    color: var(--techguru-white);
    font-size: 28px;
    line-height: 35px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 14px;
}

.error-page__content p {
    color: var(--techguru-gray);
    margin: 0;
}

.error-page__content .btn-box {
    position: relative;
    display: block;
    margin-top: 21px;
}