/*--------------------------------------------------------------
# Feature One
--------------------------------------------------------------*/
.feature-one {
    position: relative;
    display: block;
    padding: 140px 0 110px;
    background-color: var(--techguru-black);
    overflow: hidden;
    z-index: 1;
}

.feature-one:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(var(--techguru-white-rgb), .05);
    z-index: -1;
}

.feature-one__shape-1 {
    position: absolute;
    top: 0;
    left: -114px;
    width: 730px;
    height: 765px;
    opacity: 0.4;
    filter: blur(120px);
    background: radial-gradient(50% 50% at 50% 50%, rgba(216, 102, 195, 0.62) 0%, rgba(7, 12, 20, 0) 100%);
    z-index: -1;
}

.feature-one__shape-2 {
    position: absolute;
    top: 0;
    right: 0;
    mix-blend-mode: lighten;
    z-index: -1;
}

.feature-one__shape-2 img {
    width: auto;
}

.feature-one__single {
    position: relative;
    display: block;
    background-color: var(--techguru-black);
    border-radius: 10px;
    text-align: center;
    padding: 40px 40px 39px;
    margin-bottom: 30px;
    z-index: 1;
}

.feature-one__single::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    border-radius: 10px;
    border: 1px solid transparent;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.50), rgba(255, 255, 255, 0.11)) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    visibility: visible;
    opacity: 1;
    z-index: -1;
}

.feature-one__img {
    position: relative;
    display: block;
    width: 150px;
    margin: 0 auto 0;
}

.feature-one__img img {
    width: 100%;
}

.feature-one__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin-top: 33px;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.feature-one__title a {
    color: var(--techguru-white);
}

.feature-one__title a:hover {
    color: var(--techguru-base);
}

/*--------------------------------------------------------------
# Feature Two
--------------------------------------------------------------*/
.feature-two {
    position: relative;
    display: block;
    padding: 140px 0 0px;
    z-index: 1;
}

.feature-two .container {
    max-width: 100%;
}

.feature-two__list {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -5px;
}

.feature-two__list li {
    position: relative;
    display: block;
    flex: 0 0 20%;
    max-width: 20%;
    width: 100%;
    padding: 0 5px;
}

.feature-two__single {
    position: relative;
    display: block;
    background-color: rgba(var(--techguru-white-rgb), .05);
    padding: 30px 25px 33px;
    border: 1px solid rgba(var(--techguru-white-rgb), .10);
    border-radius: 10px;
    text-align: center;
    margin-bottom: 30px;
}

.feature-two__icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85px;
    height: 85px;
    background-color: #08111F;
    border-radius: 50%;
    margin: 0 auto 0;
    z-index: 1;
}

.feature-two__icon:before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    border-radius: 50%;
    border: 2px solid transparent;
    background: linear-gradient(-90deg, rgba(92, 176, 233, 0.20), rgba(143, 136, 255, 0.40)) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    visibility: visible;
    opacity: 1;
    z-index: -1;
}

.feature-two__icon::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    border-radius: 50%;
    background: linear-gradient(270deg, #FA5674 0%, #6065D4 100%);
    opacity: 0;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: -1;
}

.feature-two__single:hover .feature-two__icon::after {
    opacity: 1;
}

.feature-two__icon span {
    position: relative;
    display: inline-block;
    font-size: 40px;
    background: linear-gradient(90deg, #6065D4 0%, #FA5674 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    transition: all 500ms linear;
    transition-delay: 0.1s;
    transform: scale(1);
}

.feature-two__single:hover .feature-two__icon span {
    transform: scale(0.9);
    color: var(--techguru-white);
    background: none;
    -webkit-background-clip: var(--techguru-white);
    -webkit-text-fill-color: var(--techguru-white);
    background-clip: var(--techguru-white);
    text-fill-color: var(--techguru-white);
}

.feature-two__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin-top: 33px;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.feature-two__title a {
    color: var(--techguru-white);
}

.feature-two__title a:hover {
    color: var(--techguru-base);
}





/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/