/*==============================================
    Site Footer
===============================================*/
.site-footer {
    position: relative;
    display: block;
    background-color: var(--techguru-black);
    overflow: hidden;
    z-index: 1;
}

.site-footer:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(var(--techguru-white-rgb), .05);
    z-index: -1;
}

.site-footer__shape-1 {
    position: absolute;
    bottom: 0;
    left: 0;
    mix-blend-mode: lighten;
    opacity: .20;
    animation: leftRight 4s ease-in-out infinite;
    z-index: -1;
}

.site-footer__shape-1 img {
    width: auto;
}

.site-footer__shape-2 {
    position: absolute;
    bottom: 0;
    right: 0;
    mix-blend-mode: lighten;
    opacity: .20;
    animation: topBottom 3s ease-in-out infinite;
    z-index: -1;
}

.site-footer__shape-2 img {
    width: auto;
}

.site-footer__shape-3 {
    position: absolute;
    bottom: 0;
    left: 0px;
    width: 730px;
    height: 765px;
    opacity: 0.7;
    filter: blur(120px);
    background: radial-gradient(50% 50% at 50% 50%, rgba(102, 105, 216, 0.62) 0%, rgba(7, 12, 20, 0) 100%);
    z-index: -1;
}

.site-footer__shape-4 {
    position: absolute;
    bottom: -135px;
    left: 595px;
    width: 730px;
    height: 765px;
    opacity: 0.7;
    filter: blur(120px);
    background: radial-gradient(50% 50% at 50% 50%, rgba(216, 102, 195, 0.62) 0%, rgba(7, 12, 20, 0) 100%);
    z-index: -1;
}

.site-footer__shape-5 {
    position: absolute;
    bottom: 0px;
    right: 250px;
    width: 730px;
    height: 765px;
    opacity: 0.7;
    filter: blur(120px);
    background: radial-gradient(50% 50% at 50% 50%, rgba(102, 105, 216, 0.62) 0%, rgba(7, 12, 20, 0) 100%);
    z-index: -1;
}

.site-footer__top {
    position: relative;
    display: block;
    padding: 60px 0 60px;
    z-index: 1;
}

.site-footer__top-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: .20;
    z-index: -1;
}

.site-footer__top-inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 1;
}

.site-footer__logo {
    position: relative;
    display: block;
}

.site-footer__top-text-box {
    position: relative;
    display: block;
}

.site-footer__top-text {
    font-size: 20px;
    color: var(--techguru-white);
    line-height: 30px;
}

.site-footer__btn-box {
    position: relative;
    display: block;
}

.site-footer__btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 24px;
    color: var(--techguru-white);
    font-weight: 500;
    padding: 22px 48px 21px;
    border-radius: 35px;
    overflow: hidden;
    z-index: 1;
}

.site-footer__btn:hover {
    color: var(--techguru-black);
}

.site-footer__btn:before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    border-radius: 35px;
    border: 1px solid transparent;
    background: linear-gradient(90deg, #3D72FC, #5CB0E9) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    visibility: visible;
    opacity: 1;
    z-index: -1;
}

.site-footer__btn:after {
    position: absolute;
    background-color: var(--techguru-base);
    bottom: 0;
    right: 0;
    content: "";
    width: 50%;
    height: 0;
    visibility: hidden;
    border-radius: 35px;
    opacity: 0;
    z-index: -1;
    transition: all 0.4s ease-in-out;
}

.site-footer__btn:hover:after {
    width: 100%;
    height: 100%;
    visibility: visible;
    opacity: 1;
}

.site-footer__main-content-box {
    position: relative;
    display: block;
    padding: 80px 0 80px;
    overflow: hidden;
    z-index: 1;
}

.site-footer__main-content-box:before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0px;
    right: 0px;
    border: 1px solid transparent;
    background: linear-gradient(90deg, #3D72FC, #5CB0E9) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    visibility: visible;
    opacity: .20;
    z-index: -1;
}

.site-footer__main-content-box:after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0px;
    right: 0px;
    border: 1px solid transparent;
    background: linear-gradient(90deg, #3D72FC, #5CB0E9) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    visibility: visible;
    opacity: .20;
    z-index: -1;
}

.footer-widget__contact {
    position: relative;
    display: block;
}

.footer-widget__contact-list {
    position: relative;
    display: block;
}

.footer-widget__contact-list li {
    position: relative;
    display: block;
}

.footer-widget__contact-list li+li {
    margin-top: 51px;
}

.footer-widget__contact-list li:before {
    content: "";
    position: absolute;
    bottom: -25px;
    left: 0;
    right: 150px;
    height: 1px;
    background: rgb(143, 136, 255);
    background: linear-gradient(90deg, rgba(143, 136, 255, 0) 0%, rgba(143, 136, 255, 1) 50%, rgba(143, 136, 255, 0) 100%);
}

.footer-widget__contact-list li:last-child:before {
    display: none;
}

.footer-widget__contact-list li .icon-box {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 14px;
    margin-bottom: 13px;
}

.footer-widget__contact-list li .icon-box span {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 18px;
    color: var(--techguru-white);
}

.footer-widget__contact-list li .icon-box p {
    font-size: 20px;
    font-weight: 700;
    color: var(--techguru-white);
    font-family: var(--techguru-font);
}

.footer-widget__contact-list li .text {
    position: relative;
    display: block;
}

.footer-widget__contact-list li .text p {
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
}

.footer-widget__contact-list li .text p a {
    position: relative;
    display: block;
}

.footer-widget__contact-list li .text p a.mail-box {
    font-size: 16px;
    font-weight: 500;
    color: var(--techguru-gray);
}

.footer-widget__contact-list li .text p a.mail-box:hover {
    color: var(--techguru-base);
}

.footer-widget__contact-list li .text p a.call-number {
    font-size: 24px;
    padding-top: 4px;
}

.footer-widget__contact-list li .text p a.call-number:hover {
    color: var(--techguru-white);
}

.footer-widget__quick-links {
    position: relative;
    display: block;
    margin-left: 25px;
    padding-left: 55px;
}

.footer-widget__quick-links:before {
    content: "";
    position: absolute;
    top: -80px;
    bottom: -146px;
    left: 0;
    width: 1px;
    background-color: rgba(var(--techguru-white-rgb), .10);
}

.footer-widget__title {
    position: relative;
    display: block;
    font-size: 24px;
    color: var(--techguru-white);
    text-transform: capitalize;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 24px;
}

.footer-widget__quick-links-list {
    position: relative;
    display: block;
}

.footer-widget__quick-links-list li+li {
    margin-top: 16px;
}

.footer-widget__quick-links-list li a {
    position: relative;
    display: inline-block;
    font-size: 18px;
    color: var(--techguru-white);
    font-weight: 400;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.footer-widget__quick-links-list li a:hover {
    color: var(--techguru-base);
}

.footer-widget__quick-links-list li a:before {
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--techguru-base);
    content: "";
    transition: transform 500ms ease;
    transform: scale(0, 1);
    transform-origin: left center;
}

.footer-widget__quick-links-list li a:hover:before {
    transform: scale(1, 1);
    transform-origin: right center;
}

.footer-widget__support {
    position: relative;
    display: block;
    padding-left: 55px;
    margin-right: 25px;
}

.footer-widget__support:before {
    content: "";
    position: absolute;
    top: -80px;
    bottom: -146px;
    left: 0;
    width: 1px;
    background-color: rgba(var(--techguru-white-rgb), .10);
}

.footer-widget__support:after {
    content: "";
    position: absolute;
    top: -80px;
    bottom: -146px;
    right: 0;
    width: 1px;
    background-color: rgba(var(--techguru-white-rgb), .10);
}

.footer-widget__newsletter {
    position: relative;
    display: block;
}

.footer-widget__newsletter-box {
    position: relative;
    display: block;
}

.footer-widget__newsletter-text {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 27px;
}

.site-footer__newsletter-form {
    position: relative;
    display: block;
}

.site-footer__newsletter-input {
    position: relative;
    display: block;
}

.site-footer__newsletter-input input[type="email"] {
    font-size: 16px;
    color: var(--techguru-white);
    font-weight: 400;
    height: 60px;
    width: 100%;
    background: transparent;
    border: 1px solid rgba(var(--techguru-white-rgb), .20);
    border-radius: 16px;
    outline: none;
    padding: 0 25px 0;
    padding-right: 60px;
}

.site-footer__newsletter-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    height: 48px;
    width: 48px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(270deg, #FA5674 0%, #6065D4 100%);
    font-size: 18px;
    color: var(--techguru-white);
    padding: 0;
}

.site-footer__newsletter-btn span {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.site-footer__newsletter-form .checked-box {
    position: relative;
    display: block;
    margin-top: 4px;
}

.site-footer__newsletter-form .checked-box label {
    position: relative;
    display: inline-block;
    padding-left: 30px;
    margin-right: 0px;
    margin-bottom: 0;
    color: var(--techguru-white);
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    text-transform: none;
    cursor: pointer;
    font-family: var(--techguru-font);
}

.site-footer__newsletter-form .checked-box input[type="checkbox"] {
    display: none;
}

.site-footer__newsletter-form .checked-box input[type="checkbox"]+label span {
    position: absolute;
    top: 2px;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    vertical-align: middle;
    background-color: transparent;
    background: transparent;
    cursor: pointer;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    border: 0;
}

.site-footer__newsletter-form .checked-box label span:after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    border-radius: 4px;
    border: 1px solid transparent;
    background: linear-gradient(90deg, #6065D4, #FA5674) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    visibility: visible;
    opacity: 1;
    z-index: -1;
}

.site-footer__newsletter-form .checked-box label span:before {
    position: absolute;
    top: 4px;
    left: 6px;
    display: block;
    border-bottom: 2px solid var(--techguru-white);
    border-right: 2px solid var(--techguru-white);
    content: '';
    width: 6px;
    height: 9px;
    pointer-events: none;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    opacity: 0;
}

.site-footer__newsletter-form.checked-box input[type="checkbox"]:checked+label span {
    border-color: var(--techguru-white);
}

.site-footer__newsletter-form .checked-box input[type="checkbox"]:checked+label span:before {
    opacity: 1;
}

.site-footer__social-box {
    position: relative;
    display: block;
    margin-top: 49px;
}

.site-footer__social-title {
    font-size: 24px;
    font-weight: 500;
    color: var(--techguru-white);
    line-height: 24px;
    margin-bottom: 16px;
}

.site-footer__social-box-inner {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.site-footer__social-box-inner a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    width: 48px;
    background-color: transparent;
    border: 1px solid rgba(var(--techguru-white-rgb), .20);
    border-radius: 50%;
    font-size: 22px;
    color: var(--techguru-white);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: 1;
}

.site-footer__social-box-inner a:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    background: linear-gradient(270deg, #FA5674 0%, #6065D4 100%);
    border-radius: 50%;
    transform: scale(0.0);
    transform-origin: center;
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
    z-index: -1;
}

.site-footer__social-box-inner a:hover:before {
    transform: scaleX(1.0);
}

.site-footer__bottom {
    position: relative;
    display: block;
    padding: 44.5px 0;
}

.site-footer__bottom-inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.site-footer__copyright {
    position: relative;
    display: block;
}

.site-footer__copyright-text {
    font-size: 18px;
    color: var(--techguru-white);
    font-weight: 400;
}

.site-footer__copyright-text a {
    color: var(--techguru-white);
}

.site-footer__copyright-text a:hover {
    color: var(--techguru-base);
}

/*--------------------------------------------------------------
# Site Footer Two
--------------------------------------------------------------*/
.site-footer-two {
    position: relative;
    display: block;
    overflow: hidden;
    background-color: var(--techguru-black);
    z-index: 1;
}

.site-footer-two:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(var(--techguru-white-rgb), .05);
    z-index: -1;
}

.site-footer-two__shape-1 {
    position: absolute;
    top: -100px;
    left: -70px;
    width: 730px;
    height: 765px;
    border-radius: 50%;
    background: radial-gradient(50% 50% at 50% 50%, rgba(102, 105, 216, 0.62) 0%, rgba(7, 12, 20, 0) 100%);
    opacity: 0.4;
    filter: blur(120px);
    z-index: -1;
}

.site-footer-two__shape-2 {
    position: absolute;
    bottom: -255px;
    left: 595px;
    width: 730px;
    height: 765px;
    border-radius: 50%;
    background: radial-gradient(50% 50% at 50% 50%, rgba(216, 102, 195, 0.62) 0%, rgba(7, 12, 20, 0) 100%);
    opacity: 0.4;
    filter: blur(120px);
    z-index: -1;
}

.site-footer-two__shape-3 {
    position: absolute;
    top: -100px;
    right: 250px;
    width: 730px;
    height: 765px;
    border-radius: 50%;
    background: radial-gradient(50% 50% at 50% 50%, rgba(102, 105, 216, 0.62) 0%, rgba(7, 12, 20, 0) 100%);
    opacity: 0.4;
    filter: blur(120px);
    z-index: -1;
}

.site-footer-two__top {
    position: relative;
    display: block;
    padding: 50px 0 50px;
}

.site-footer-two__about {
    position: relative;
    display: block;
    padding: 45px 48px 43px;
    background-color: rgba(var(--techguru-white-rgb), .10);
    border-radius: 40px;
}

.site-footer-two__logo {
    position: relative;
    display: block;
    margin-bottom: 78px;
}

.site-footer-two__contact-list {
    position: relative;
    display: block;
}

.site-footer-two__contact-list li {
    position: relative;
    display: flex;
    gap: 17px;
}

.site-footer-two__contact-list li+li {
    margin-top: 70px;
}

.site-footer-two__contact-list li:before {
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    right: 169px;
    height: 1px;
    background: rgb(143, 136, 255);
    background: linear-gradient(90deg, rgba(143, 136, 255, 1) 14%, rgba(143, 136, 255, 0) 100%);
}

.site-footer-two__contact-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    overflow: hidden;
    z-index: 1;
}

.site-footer-two__contact-icon::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(270deg, #5CB0E9 0%, #3D72FC 100%);
    z-index: -1;
}

.site-footer-two__contact-icon span {
    position: relative;
    display: inline-block;
    font-size: 18px;
    color: var(--techguru-white);
}

.site-footer-two__contact-content {
    position: relative;
    display: block;
    flex: 1;
}

.site-footer-two__contact-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    background: linear-gradient(270deg, #5CB0E9 0%, #3D72FC 100%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 12px;
}

.site-footer-two__contact-info {
    font-size: 16px;
    color: var(--techguru-white);
    line-height: 24px;
}

.site-footer-two__contact-info a {
    position: relative;
    display: block;
}

.site-footer-two__contact-mail {
    color: var(--techguru-white);
}

.site-footer-two__contact-mail:hover {
    color: var(--techguru-base);
}

.site-footer-two__contact-phone {
    color: var(--techguru-white);
}

.site-footer-two__contact-phone:hover {
    color: var(--techguru-base);
}

.footer-widget-two__quick-links {
    position: relative;
    display: block;
    margin-top: 77px;
    margin-left: 50px;
}

.footer-widget-two__title {
    position: relative;
    display: block;
    font-size: 24px;
    background: linear-gradient(270deg, #5CB0E9 0%, #3D72FC 100%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-transform: capitalize;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 29px;
}

.footer-widget-two__quick-links-list {
    position: relative;
    display: block;
}

.footer-widget-two__quick-links-list li+li {
    margin-top: 14px;
}

.footer-widget-two__quick-links-list li a {
    position: relative;
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 18px;
    color: var(--techguru-gray);
    font-weight: 500;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.footer-widget-two__quick-links-list li a:hover {
    color: var(--techguru-base);
}

.footer-widget-two__quick-links-list li a:before {
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--techguru-base);
    content: "";
    transition: transform 500ms ease;
    transform: scale(0, 1);
    transform-origin: left center;
}

.footer-widget-two__quick-links-list li a:hover:before {
    transform: scale(1, 1);
    transform-origin: right center;
}

.footer-widget-two__support {
    position: relative;
    display: block;
    margin-top: 77px;
    padding-left: 100px;
}

.footer-widget-two__support:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 15px;
    width: 1px;
    background: linear-gradient(0deg, rgba(250, 86, 116, 0) 0%, #6065D5 100%);
    opacity: 0.2;
}

.footer-widget-two__services {
    position: relative;
    display: block;
    margin-top: 77px;
    padding-left: 108px;
}

.footer-widget-two__services:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 30px;
    width: 1px;
    background: linear-gradient(0deg, rgba(250, 86, 116, 0) 0%, #6065D5 100%);
    opacity: 0.2;
}

.site-footer-two__bottom {
    position: relative;
    display: block;
    border-top: 1px solid rgba(var(--techguru-gray-rgb), .20);
    padding: 30.5px 0;
}

.site-footer-two__bottom-inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.site-footer-two__copyright {
    position: relative;
    display: block;
}

.site-footer-two__copyright-text {
    color: var(--techguru-white);
    font-weight: 500;
}

.site-footer-two__copyright-text a {
    color: var(--techguru-white);
}

.site-footer-two__copyright-text a:hover {
    color: var(--techguru-base);
}

.site-footer-two__social-box {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 18px;
}

.site-footer-two__social-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    background: linear-gradient(270deg, #FA5674 0%, #6065D4 100%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.site-footer-two__social-box-inner {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.site-footer-two__social-box-inner a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    width: 48px;
    background-color: transparent;
    border: 1px solid rgba(var(--techguru-white-rgb), .20);
    border-radius: 50%;
    font-size: 22px;
    color: var(--techguru-white);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: 1;
}

.site-footer-two__social-box-inner a:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    background: linear-gradient(270deg, #FA5674 0%, #6065D4 100%);
    border-radius: 50%;
    transform: scale(0.0);
    transform-origin: center;
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
    z-index: -1;
}

.site-footer-two__social-box-inner a:hover:before {
    transform: scaleX(1.0);
}
















/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/