/*--------------------------------------------------------------
# Gallery Page
--------------------------------------------------------------*/
.gallery-page {
    position: relative;
    display: block;
    padding: 140px 0 130px;
}

.gallery-page .row {
    --bs-gutter-x: 10px;
}

.gallery-page .container {
    max-width: 1572px;
}

.gallery-page__single {
    position: relative;
    display: block;
    margin-bottom: 10px;
}

.gallery-page__img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 10px;
    z-index: 1;
}

.gallery-page__img:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: -2px;
    left: 0;
    right: 0;
    border-radius: 10px;
    background-color: rgba(var(--techguru-black-rgb), .85);
    opacity: 0;
    transform: translateY(50px);
    transition: background-color 0.7s ease;
    transition: all 0.7s ease;
    z-index: 2;
}

.gallery-page__single:hover .gallery-page__img:before {
    opacity: 1;
    transform: translateY(0px);
}

.gallery-page__img-box {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 8px;
    z-index: 1;
}

.gallery-page__img img {
    width: 100%;
    border-radius: 8px;
}

.gallery-page__icon {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 2;
}

.gallery-page__icon a {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: var(--techguru-white);
    opacity: 0;
    transform: translateY(-50px);
    transition: background-color 0.7s ease;
    transition: all 0.7s ease;
    z-index: 2;
}


.gallery-page__single:hover .gallery-page__icon a {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 300ms;
}

.gallery-page__icon a:hover {
    color: var(--techguru-base);
}